<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_chipcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_mpx_module.html#a344cd4b2410db7f63724ff24a09247a7" target="_parent">chipCount</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_chipname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_mpx_module.html#aa0c2f4c49ca98a402091b8e44f3383f5" target="_parent">chipName</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_chipposition">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mpx_module.html#a8e0b6c761a139b3eaf5ca455466d10ec" target="_parent">chipPosition</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_chiptype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_mpx_module.html#a5ad8c9ca53578976d1f4673ef0b9c16f" target="_parent">chipType</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_closedatafile">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_mpx_module.html#a9a2fb5fd6a3e4d305263e8fb96d6fbb4" target="_parent">closeDataFile</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_closeshutter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_mpx_module.html#a69ddac63de5aab8c5a17be92b724978f" target="_parent">closeShutter</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_configtestpulse">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_mpx_module.html#a4ca0008d97fe1a365dbee0ab77238360" target="_parent">configTestPulse</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
