<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_readadc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_mpx_module.html#a99ec8f67b256c3827261a5cd82843fe2" target="_parent">readAdc</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_readchipid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_mpx_module.html#aefa3d8c62939324d7e9c705d90a1309e" target="_parent">readChipId</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_readfirmware">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mpx_module.html#a63ad9fe0cfe155bb596ff2853c75c119" target="_parent">readFirmware</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_readfsr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readfsr')">readFsr</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_mpx_module.html#a23c7371e57c3ffb385212922787a9a33" target="_parent">MpxModule::readFsr(int chipnr, u8 *fsr_bytes)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_mpx_module.html#a2fe05eb93aeea6e02719a5d84e9f2a93" target="_parent">MpxModule::readFsr(int chipnr, int *dacs, int *sz)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readmatrix">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_mpx_module.html#a88234434a4a34d46e59d1bc5253ed9b7" target="_parent">readMatrix</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_readmatrixraw">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_mpx_module.html#a34f7d778ff934faa6942d43eff2cecff" target="_parent">readMatrixRaw</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_readreg">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_mpx_module.html#a55b77e9e0c65f5e706f1e09ebde6fa75" target="_parent">readReg</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_readtsensor">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_mpx_module.html#a71064b2b05cfd8187c0c0d74cd4ab36a" target="_parent">readTsensor</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_refreshfsr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_mpx_module.html#a6cfa9c57adfa7247f8c4e46aecfc3b7d" target="_parent">refreshFsr</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_resetchips">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_mpx_module.html#a719bcfe88ab1014ac1c042d478c7b110" target="_parent">resetChips</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_resetframecounter">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_mpx_module.html#abcea367f173ad05c7d4aa16f81b760f1" target="_parent">resetFrameCounter</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_resetmatrix">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_mpx_module.html#a5ecf4aa1f7e706974a89f4aff186b0c6" target="_parent">resetMatrix</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_rmwreg">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_mpx_module.html#ae76a0a6c0dbc572b6cda9984e1eb092b" target="_parent">rmwReg</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
