<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_enableexttrigger">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_mpx_module.html#a53e6322d82af48cf9e5f4c4dca53170a" target="_parent">enableExtTrigger</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_enabletimer">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_mpx_module.html#af8d6b1e89bc213255f62e069e647bfae" target="_parent">enableTimer</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_erasedacs">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mpx_module.html#ab57931f82bea1f124333a81bb23d034e" target="_parent">eraseDacs</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_erasepixelscfg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_mpx_module.html#a0bf75daa32fe8c310d53b2d7cf00e53f" target="_parent">erasePixelsCfg</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
