<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setfsr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_mpx_module.html#a0876834a42b29379bfdb8b48bbe6833b" target="_parent">setFsr</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_sethighspeedreadout">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_mpx_module.html#ad567dc6ef3e6dbd55f9646aa6d02000d" target="_parent">setHighSpeedReadout</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogverbose">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mpx_module.html#a92bb0ba159d35e25c784723f7e123f42" target="_parent">setLogVerbose</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_setparreadout">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_mpx_module.html#accb44603c494ec423f6670af9eb9b385" target="_parent">setParReadout</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_setpixelscfg">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setpixelscfg')">setPixelsCfg</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_mpx_module.html#a4c7cee4bec20f0867b6a6235d570577b" target="_parent">MpxModule::setPixelsCfg(u8 *cfgs, int chipnr=-1)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_mpx_module.html#ac81bcdc4e214e94a093c9cb59c951d2a" target="_parent">MpxModule::setPixelsCfg(string filename, int mode=-1)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_mpx_module.html#aaee9f7b01cfe1a7fe2a75b4446f40a23" target="_parent">MpxModule::setPixelsCfg(int mode, int thresh1, int thresh2, bool test=false, bool mask=false)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_storedacs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_mpx_module.html#a68f95e2dc3e3678d7093c4353beae4b1" target="_parent">storeDacs</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_storeframe">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_mpx_module.html#ad6ce66c3d03675cb26f1cbcdc902596e" target="_parent">storeFrame</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_storeid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_mpx_module.html#a067aafa27c8fa52a1f3ef9d5fb0dc3f1" target="_parent">storeId</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRResult" id="SR_storepixelscfg">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_mpx_module.html#a13626a0690d809ad5c20799698265729" target="_parent">storePixelsCfg</a>
  <span class="SRScope">MpxModule</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
