<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: MpxModuleMgr Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MpxModuleMgr Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MpxModuleMgr" -->
<p><a href="class_mpx_module_mgr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3272a4e63c5dcf5b34304408e098bb31"></a><!-- doxytag: member="MpxModuleMgr::initMgr" ref="a3272a4e63c5dcf5b34304408e098bb31" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>initMgr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12761932cdfef53db22c1d2b4c91e6a7"></a><!-- doxytag: member="MpxModuleMgr::getFirst" ref="a12761932cdfef53db22c1d2b4c91e6a7" args="(int *hw_id)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFirst</b> (int *hw_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c82fe95bc002f8943bd1a0995b2fc63"></a><!-- doxytag: member="MpxModuleMgr::getNext" ref="a2c82fe95bc002f8943bd1a0995b2fc63" args="(int *hw_id)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> (int *hw_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82bcfc4e3b5042a21a0c724f938e2379"></a><!-- doxytag: member="MpxModuleMgr::device" ref="a82bcfc4e3b5042a21a0c724f938e2379" args="(int hw_id)" -->
<a class="el" href="class_mpx_module.html">MpxModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> (int hw_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8871c35aa6707c54c903e58847b67d3"></a><!-- doxytag: member="MpxModuleMgr::lastErr" ref="af8871c35aa6707c54c903e58847b67d3" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastErr</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf496d4a61c0ae3833363ac78b163464"></a><!-- doxytag: member="MpxModuleMgr::lastErrStr" ref="aaf496d4a61c0ae3833363ac78b163464" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastErrStr</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72711f326e9ff35e815c348162f613c"></a><!-- doxytag: member="MpxModuleMgr::instance" ref="ac72711f326e9ff35e815c348162f613c" args="()" -->
static <a class="el" href="class_mpx_module_mgr.html">MpxModuleMgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047f4d7feac4175e6da836250e47c271"></a><!-- doxytag: member="MpxModuleMgr::readIni" ref="a047f4d7feac4175e6da836250e47c271" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>readIni</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa77c1542283a458ead27d0a5a6bd1d6"></a><!-- doxytag: member="MpxModuleMgr::GetPrivateProfileInt" ref="afa77c1542283a458ead27d0a5a6bd1d6" args="(const char *app_name, const char *key_name, int dflt, const char *file_name)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrivateProfileInt</b> (const char *app_name, const char *key_name, int dflt, const char *file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dbc44075c15b36b851afe74ce0e84b"></a><!-- doxytag: member="MpxModuleMgr::GetPrivateProfileString" ref="a64dbc44075c15b36b851afe74ce0e84b" args="(const char *app_name, const char *key_name, const char *dflt, char *returned_string, int sz, const char *file_name)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrivateProfileString</b> (const char *app_name, const char *key_name, const char *dflt, char *returned_string, int sz, const char *file_name)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="mpxmodulemgr_8h_source.html">mpxmodulemgr.h</a></li>
<li>src/mpxmodulemgr.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:30 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
