<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: Fsr Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fsr Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fsr" -->
<p><a href="class_fsr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4b3d0fff2997e489792106b26d96f3"></a><!-- doxytag: member="Fsr::Fsr" ref="a1d4b3d0fff2997e489792106b26d96f3" args="(int nbits)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Fsr</b> (int nbits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f85b151cf1a4e132aeef8cff2777744"></a><!-- doxytag: member="Fsr::operator=" ref="a3f85b151cf1a4e132aeef8cff2777744" args="(const Fsr &amp;f)" -->
<a class="el" href="class_fsr.html">Fsr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_fsr.html">Fsr</a> &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0d2092c2feca18dfa70bd3f0553cf1"></a><!-- doxytag: member="Fsr::setOnes" ref="a2e0d2092c2feca18dfa70bd3f0553cf1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOnes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb996a42d5731446f04f111fe3e5e85e"></a><!-- doxytag: member="Fsr::setZeroes" ref="abb996a42d5731446f04f111fe3e5e85e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZeroes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac037fb37ab3fa7f39b1f67a69472028"></a><!-- doxytag: member="Fsr::setBits" ref="aac037fb37ab3fa7f39b1f67a69472028" args="(int i_dst, int nbits, int value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBits</b> (int i_dst, int nbits, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf2ff39c3046088771c433d19c792a4"></a><!-- doxytag: member="Fsr::bits" ref="a8cf2ff39c3046088771c433d19c792a4" args="(int index, int nbits) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b> (int index, int nbits) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1563d22a7fc6874760fcb89a060067aa"></a><!-- doxytag: member="Fsr::bitLength" ref="a1563d22a7fc6874760fcb89a060067aa" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99f877ded990e7117d9a2164ce66541"></a><!-- doxytag: member="Fsr::byteLength" ref="ab99f877ded990e7117d9a2164ce66541" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>byteLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6ae2d0ca33c6890256e5d759ec4887"></a><!-- doxytag: member="Fsr::bytes" ref="a8f6ae2d0ca33c6890256e5d759ec4887" args="() const " -->
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967dc153fedebb363cd073fdfd438a2b"></a><!-- doxytag: member="Fsr::log" ref="a967dc153fedebb363cd073fdfd438a2b" args="(ofstream &amp;flog)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (ofstream &amp;flog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc7859e1eef0865b7e681514eb9f5a7"></a><!-- doxytag: member="Fsr::toDacSettings" ref="acfc7859e1eef0865b7e681514eb9f5a7" args="(int type, int *dac, int *sz)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDacSettings</b> (int type, int *dac, int *sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf818d413730aa2721b2d63890986007"></a><!-- doxytag: member="Fsr::fromDacSettings" ref="acf818d413730aa2721b2d63890986007" args="(int type, int *dac)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fromDacSettings</b> (int type, int *dac)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="fsr_8h_source.html">fsr.h</a></li>
<li>src/fsr.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
