<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MpxModule Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_mpx_module.html">MpxModule</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>callbackToPixMan</b>(int evt_type) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a344cd4b2410db7f63724ff24a09247a7">chipCount</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aa0c2f4c49ca98a402091b8e44f3383f5">chipName</a>(int chipnr)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a8e0b6c761a139b3eaf5ca455466d10ec">chipPosition</a>(int chipnr)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a5ad8c9ca53578976d1f4673ef0b9c16f">chipType</a>(int chipnr)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a9a2fb5fd6a3e4d305263e8fb96d6fbb4">closeDataFile</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a69ddac63de5aab8c5a17be92b724978f">closeShutter</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>configAcqMode</b>(bool ext_trig, bool use_timer=false, double time_s=0.00001) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a4ca0008d97fe1a365dbee0ab77238360">configTestPulse</a>(u32 low, u32 high, u32 freq_05khz, u32 count)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aa0383362b6d1dc1b7740c90407208550">decode2Pixels</a>(u8 *bytes, i16 *pixels)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a53e6322d82af48cf9e5f4c4dca53170a">enableExtTrigger</a>(bool enable)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#af8d6b1e89bc213255f62e069e647bfae">enableTimer</a>(bool enable, int us=10)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ab57931f82bea1f124333a81bb23d034e">eraseDacs</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a0bf75daa32fe8c310d53b2d7cf00e53f">erasePixelsCfg</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>generateTestPulses</b>(double pulse_height, double period, u32 count) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAcqTime</b>(double *time) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBusy</b>(bool *busy) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDevInfo</b>(DevInfo *dev_info) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a56ce1410fbca4d877d1c7d85830e6c36">getDriverVersion</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#afca31f9eccb5a511deec3e043018b1d2">getFirmwareVersion</a>(u32 *version, u8 *boardrev=NULL)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHwInfo</b>(int index, HwInfoItem *hw_item, int *sz) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHwInfoFlags</b>(int index, u32 *flags) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a0f0fa90bad09897b24f66b430e2e0978">getMpxDac</a>(int chipnr, double *value)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a48886840ce71f8a8ad129061d2fb0c51">highSpeedReadout</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hwInfoCount</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aa8481b79a3c6dfc29a7c2d6338cf1e3e">init</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#af96e8ad4daed5a24bfc21661cffc2c90">lastClockTick</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ac42d1b9ff107870aabcba9b64020db2e">lastErrStr</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a62cea9ca3c79134d4cd804323f779bd7">lastFrameCount</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a22e67f493b73302a08007c1a3c6547d2">lastTimeStamp</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ab0cd53e48a95f55e9e46213702157082">loadConfig</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a37c7417f3730a21a8f4d97f673a9603a">logVerbose</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a3b6c5867dfbe9610fe77e27b32db5643">MpxModule</a>(int id, int mpx_type=MPX_TPX, int ndevices=0, int nrows=1, int first_chipnr=0, MpxLogger *log=NULL)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MpxModule</b>(int id, bool ping) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#af9ca8a3219a7da2ce999c001860085c6">msgAvailable</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a65562d8ea9f37e0fdb80e7ddd3a2cad2">newFrame</a>(bool check=true, bool clear=true)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aaf23e6fa24a8a163962d58d69bb4807a">openDataFile</a>(string filename)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#adcf2712bb4a883bd4d0f5a2ee3ec3e6c">openShutter</a>(bool open)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ac924b3bef0f77982c11ac66879418261">openShutter</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ad82f1a94cbfb580a32e9716697a6f360">parReadout</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a1f5632140048a3ce81abee5ab09053ea">ping</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a99ec8f67b256c3827261a5cd82843fe2">readAdc</a>(int adc_nr, u32 *value)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aefa3d8c62939324d7e9c705d90a1309e">readChipId</a>(int chipnr, u32 *id)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a63ad9fe0cfe155bb596ff2853c75c119">readFirmware</a>(int page, u8 *bytes)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a23c7371e57c3ffb385212922787a9a33">readFsr</a>(int chipnr, u8 *fsr_bytes)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a2fe05eb93aeea6e02719a5d84e9f2a93">readFsr</a>(int chipnr, int *dacs, int *sz)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a88234434a4a34d46e59d1bc5253ed9b7">readMatrix</a>(i16 *data, u32 sz)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a34f7d778ff934faa6942d43eff2cecff">readMatrixRaw</a>(u8 *bytes, u32 *sz, int *lost_rows)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a55b77e9e0c65f5e706f1e09ebde6fa75">readReg</a>(u32 offset, u32 *value)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a71064b2b05cfd8187c0c0d74cd4ab36a">readTsensor</a>(int t_nr, u32 *degrees)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a6cfa9c57adfa7247f8c4e46aecfc3b7d">refreshFsr</a>(int chipnr)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a719bcfe88ab1014ac1c042d478c7b110">resetChips</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#abcea367f173ad05c7d4aa16f81b760f1">resetFrameCounter</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a5ecf4aa1f7e706974a89f4aff186b0c6">resetMatrix</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ae76a0a6c0dbc572b6cda9984e1eb092b">rmwReg</a>(u32 offset, u32 value, u32 mask)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rxMsg</b>(struct mpixd_reply_msg *rx_msg, bool log=false, bool filter=true) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAcqPars</b>(AcqParams *pars) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCallback</b>(HwCallback callback) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCallbackData</b>(INTPTR data) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a0876834a42b29379bfdb8b48bbe6833b">setFsr</a>(int chipnr, int *dac, u32 col_testpulse_reg=0)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFsrs</b>(u16 dac_values[], int size, u8 sense_chip, u8 ext_dac_chip, int codes[], u32 col_testpulse_reg) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ad567dc6ef3e6dbd55f9646aa6d02000d">setHighSpeedReadout</a>(bool b)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHwInfo</b>(int index, void *data, int sz) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a92bb0ba159d35e25c784723f7e123f42">setLogVerbose</a>(bool b)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#accb44603c494ec423f6670af9eb9b385">setParReadout</a>(bool b)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a4c7cee4bec20f0867b6a6235d570577b">setPixelsCfg</a>(u8 *cfgs, int chipnr=-1)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ac81bcdc4e214e94a093c9cb59c951d2a">setPixelsCfg</a>(string filename, int mode=-1)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aaee9f7b01cfe1a7fe2a75b4446f40a23">setPixelsCfg</a>(int mode, int thresh1, int thresh2, bool test=false, bool mask=false)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startAcquisition</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>startDaqThread</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stopAcquisition</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stopDaqThread</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a68f95e2dc3e3678d7093c4353beae4b1">storeDacs</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ad6ce66c3d03675cb26f1cbcdc902596e">storeFrame</a>(string info=&quot;&quot;)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a067aafa27c8fa52a1f3ef9d5fb0dc3f1">storeId</a>(u32 id)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a13626a0690d809ad5c20799698265729">storePixelsCfg</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aef404b6354e41c0fc25c3791d7f3dc03">testPulseEnable</a>(bool enable)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aee98796b47ea4468e451ffbb8e4fcb3e">timerExpired</a>()</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#aab48bc234431c00bfbfe144178bb2df5">writeDac</a>(int dac_nr, u32 value)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#ad175c5705d596181e91b69d0fcdaba79">writeFirmware</a>(int page, u8 *bytes)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeMatrix</b>(i16 *data, u32 sz) (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mpx_module.html#a9257122e3fe7f1461460b6ddfa708f08">writeReg</a>(u32 offset, u32 value)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MpxModule</b>() (defined in <a class="el" href="class_mpx_module.html">MpxModule</a>)</td><td><a class="el" href="class_mpx_module.html">MpxModule</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:30 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
