<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: MpxLogger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MpxLogger Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MpxLogger" -->
<p>Base class for all loggers This class encaspulates logging functonality. Note that is is a mere proxy between the <a class="el" href="class_mpx_module.html" title="MpxModule encapsulates the Relaxd-modules functionality.">MpxModule</a> and whatever logging system is used. It has no filtering capabilities. This should be handled by the underlying logging system.  
 <a href="class_mpx_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mpxlogger_8h_source.html">mpxlogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MpxLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mpx_logger.png" usemap="#MpxLogger_map" alt=""/>
  <map id="MpxLogger_map" name="MpxLogger_map">
<area href="class_mpx_file_logger.html" alt="MpxFileLogger" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>

<p><a href="class_mpx_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5f920517d604cadb026c12f7deabdb"></a><!-- doxytag: member="MpxLogger::log" ref="a1c5f920517d604cadb026c12f7deabdb" args="(MpxLogLevel level, std::string message)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (MpxLogLevel level, std::string message)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66852b6e7b283db3ba2f6e448f453a91"></a><!-- doxytag: member="MpxLogger::trace" ref="a66852b6e7b283db3ba2f6e448f453a91" args="(std::string msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> (std::string msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f4414b4164924c4469e2875aabfebc"></a><!-- doxytag: member="MpxLogger::debug" ref="a68f4414b4164924c4469e2875aabfebc" args="(std::string msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> (std::string msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57fef877fab9a2f4bf14db8dfabc40af"></a><!-- doxytag: member="MpxLogger::info" ref="a57fef877fab9a2f4bf14db8dfabc40af" args="(std::string msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (std::string msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186b2a8bed9b8309bde18cf1802487ca"></a><!-- doxytag: member="MpxLogger::warn" ref="a186b2a8bed9b8309bde18cf1802487ca" args="(std::string msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>warn</b> (std::string msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ee5f13dadd1cf12babf44729e72a96"></a><!-- doxytag: member="MpxLogger::error" ref="af6ee5f13dadd1cf12babf44729e72a96" args="(std::string msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (std::string msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283434cf40e1ef8d554f06b6ff2b3e0c"></a><!-- doxytag: member="MpxLogger::logScratch" ref="a283434cf40e1ef8d554f06b6ff2b3e0c" args="(MpxLogLevel level)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>logScratch</b> (MpxLogLevel level)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786c7248320a8a9419d85bd2955cb5bc"></a><!-- doxytag: member="MpxLogger::scratch" ref="a786c7248320a8a9419d85bd2955cb5bc" args="" -->
std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>scratch</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all loggers This class encaspulates logging functonality. Note that is is a mere proxy between the <a class="el" href="class_mpx_module.html" title="MpxModule encapsulates the Relaxd-modules functionality.">MpxModule</a> and whatever logging system is used. It has no filtering capabilities. This should be handled by the underlying logging system. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="mpxlogger_8h_source.html">mpxlogger.h</a></li>
<li>src/mpxlogger.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:29 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
