<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/fsr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/fsr.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">       Copyright 2011 NIKHEF</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">       Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00005"></a>00005 <span class="comment">       you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">       You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">         http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">       Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">       distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">       See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">       limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef FSR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define FSR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_WINDLL) || defined(WIN32)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">class </span><span class="keyword">__declspec( dllexport )</span> <a class="code" href="class_fsr.html">Fsr</a>
<a name="l00029"></a>00029 #else
<a name="l00030"></a><a class="code" href="class_fsr.html">00030</a> class <a class="code" href="class_fsr.html">Fsr</a>
<a name="l00031"></a>00031 #endif
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="class_fsr.html">Fsr</a>( <span class="keywordtype">int</span> nbits );
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~<a class="code" href="class_fsr.html">Fsr</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// Assignment operator</span>
<a name="l00038"></a>00038     <a class="code" href="class_fsr.html">Fsr</a>           &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_fsr.html">Fsr</a> &amp;f );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// General-purpose bitstring get/set methods</span>
<a name="l00041"></a>00041     <span class="keywordtype">void</span>           setOnes   ();
<a name="l00042"></a>00042     <span class="keywordtype">void</span>           setZeroes ();
<a name="l00043"></a>00043     <span class="keywordtype">void</span>           setBits   ( <span class="keywordtype">int</span> i_dst, <span class="keywordtype">int</span> nbits, <span class="keywordtype">int</span> value );
<a name="l00044"></a>00044     <span class="keywordtype">int</span>            bits      ( <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> nbits ) <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span>            bitLength ()<span class="keyword"> const </span>{
<a name="l00046"></a>00046         <span class="keywordflow">return</span> _nbits;
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048     <span class="keywordtype">int</span>            byteLength()<span class="keyword"> const </span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> _nbytes;
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bytes     ()<span class="keyword"> const </span>{
<a name="l00052"></a>00052         <span class="keywordflow">return</span> _bytes;
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span>   log       ( ofstream &amp;flog );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Medipix FSR specific methods</span>
<a name="l00057"></a>00057     <span class="keywordtype">bool</span>           toDacSettings  ( <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> *dac, <span class="keywordtype">int</span> *sz );
<a name="l00058"></a>00058     <span class="keywordtype">bool</span>           fromDacSettings( <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> *dac );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *_bytes;
<a name="l00062"></a>00062     <span class="keywordtype">int</span>           _nbits, _nbytes;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif // FSR_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
