<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chipCount()
: <a class="el" href="class_mpx_module.html#a344cd4b2410db7f63724ff24a09247a7">MpxModule</a>
</li>
<li>chipName()
: <a class="el" href="class_mpx_module.html#aa0c2f4c49ca98a402091b8e44f3383f5">MpxModule</a>
</li>
<li>chipPosition()
: <a class="el" href="class_mpx_module.html#a8e0b6c761a139b3eaf5ca455466d10ec">MpxModule</a>
</li>
<li>chipType()
: <a class="el" href="class_mpx_module.html#a5ad8c9ca53578976d1f4673ef0b9c16f">MpxModule</a>
</li>
<li>closeDataFile()
: <a class="el" href="class_mpx_module.html#a9a2fb5fd6a3e4d305263e8fb96d6fbb4">MpxModule</a>
</li>
<li>closeShutter()
: <a class="el" href="class_mpx_module.html#a69ddac63de5aab8c5a17be92b724978f">MpxModule</a>
</li>
<li>configTestPulse()
: <a class="el" href="class_mpx_module.html#a4ca0008d97fe1a365dbee0ab77238360">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode2Pixels()
: <a class="el" href="class_mpx_module.html#aa0383362b6d1dc1b7740c90407208550">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableExtTrigger()
: <a class="el" href="class_mpx_module.html#a53e6322d82af48cf9e5f4c4dca53170a">MpxModule</a>
</li>
<li>enableTimer()
: <a class="el" href="class_mpx_module.html#af8d6b1e89bc213255f62e069e647bfae">MpxModule</a>
</li>
<li>eraseDacs()
: <a class="el" href="class_mpx_module.html#ab57931f82bea1f124333a81bb23d034e">MpxModule</a>
</li>
<li>erasePixelsCfg()
: <a class="el" href="class_mpx_module.html#a0bf75daa32fe8c310d53b2d7cf00e53f">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDriverVersion()
: <a class="el" href="class_mpx_module.html#a56ce1410fbca4d877d1c7d85830e6c36">MpxModule</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="class_mpx_module.html#afca31f9eccb5a511deec3e043018b1d2">MpxModule</a>
</li>
<li>getMpxDac()
: <a class="el" href="class_mpx_module.html#a0f0fa90bad09897b24f66b430e2e0978">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highSpeedReadout()
: <a class="el" href="class_mpx_module.html#a48886840ce71f8a8ad129061d2fb0c51">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_mpx_module.html#aa8481b79a3c6dfc29a7c2d6338cf1e3e">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastClockTick()
: <a class="el" href="class_mpx_module.html#af96e8ad4daed5a24bfc21661cffc2c90">MpxModule</a>
</li>
<li>lastErrStr()
: <a class="el" href="class_mpx_module.html#ac42d1b9ff107870aabcba9b64020db2e">MpxModule</a>
</li>
<li>lastFrameCount()
: <a class="el" href="class_mpx_module.html#a62cea9ca3c79134d4cd804323f779bd7">MpxModule</a>
</li>
<li>lastTimeStamp()
: <a class="el" href="class_mpx_module.html#a22e67f493b73302a08007c1a3c6547d2">MpxModule</a>
</li>
<li>loadConfig()
: <a class="el" href="class_mpx_module.html#ab0cd53e48a95f55e9e46213702157082">MpxModule</a>
</li>
<li>logVerbose()
: <a class="el" href="class_mpx_module.html#a37c7417f3730a21a8f4d97f673a9603a">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MpxModule()
: <a class="el" href="class_mpx_module.html#a3b6c5867dfbe9610fe77e27b32db5643">MpxModule</a>
</li>
<li>msgAvailable()
: <a class="el" href="class_mpx_module.html#af9ca8a3219a7da2ce999c001860085c6">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newFrame()
: <a class="el" href="class_mpx_module.html#a65562d8ea9f37e0fdb80e7ddd3a2cad2">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openDataFile()
: <a class="el" href="class_mpx_module.html#aaf23e6fa24a8a163962d58d69bb4807a">MpxModule</a>
</li>
<li>openShutter()
: <a class="el" href="class_mpx_module.html#ac924b3bef0f77982c11ac66879418261">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parReadout()
: <a class="el" href="class_mpx_module.html#ad82f1a94cbfb580a32e9716697a6f360">MpxModule</a>
</li>
<li>ping()
: <a class="el" href="class_mpx_module.html#a1f5632140048a3ce81abee5ab09053ea">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readAdc()
: <a class="el" href="class_mpx_module.html#a99ec8f67b256c3827261a5cd82843fe2">MpxModule</a>
</li>
<li>readChipId()
: <a class="el" href="class_mpx_module.html#aefa3d8c62939324d7e9c705d90a1309e">MpxModule</a>
</li>
<li>readFirmware()
: <a class="el" href="class_mpx_module.html#a63ad9fe0cfe155bb596ff2853c75c119">MpxModule</a>
</li>
<li>readFsr()
: <a class="el" href="class_mpx_module.html#a23c7371e57c3ffb385212922787a9a33">MpxModule</a>
</li>
<li>readMatrix()
: <a class="el" href="class_mpx_module.html#a88234434a4a34d46e59d1bc5253ed9b7">MpxModule</a>
</li>
<li>readMatrixRaw()
: <a class="el" href="class_mpx_module.html#a34f7d778ff934faa6942d43eff2cecff">MpxModule</a>
</li>
<li>readReg()
: <a class="el" href="class_mpx_module.html#a55b77e9e0c65f5e706f1e09ebde6fa75">MpxModule</a>
</li>
<li>readTsensor()
: <a class="el" href="class_mpx_module.html#a71064b2b05cfd8187c0c0d74cd4ab36a">MpxModule</a>
</li>
<li>refreshFsr()
: <a class="el" href="class_mpx_module.html#a6cfa9c57adfa7247f8c4e46aecfc3b7d">MpxModule</a>
</li>
<li>resetChips()
: <a class="el" href="class_mpx_module.html#a719bcfe88ab1014ac1c042d478c7b110">MpxModule</a>
</li>
<li>resetFrameCounter()
: <a class="el" href="class_mpx_module.html#abcea367f173ad05c7d4aa16f81b760f1">MpxModule</a>
</li>
<li>resetMatrix()
: <a class="el" href="class_mpx_module.html#a5ecf4aa1f7e706974a89f4aff186b0c6">MpxModule</a>
</li>
<li>rmwReg()
: <a class="el" href="class_mpx_module.html#ae76a0a6c0dbc572b6cda9984e1eb092b">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setFsr()
: <a class="el" href="class_mpx_module.html#a0876834a42b29379bfdb8b48bbe6833b">MpxModule</a>
</li>
<li>setHighSpeedReadout()
: <a class="el" href="class_mpx_module.html#ad567dc6ef3e6dbd55f9646aa6d02000d">MpxModule</a>
</li>
<li>setLogVerbose()
: <a class="el" href="class_mpx_module.html#a92bb0ba159d35e25c784723f7e123f42">MpxModule</a>
</li>
<li>setParReadout()
: <a class="el" href="class_mpx_module.html#accb44603c494ec423f6670af9eb9b385">MpxModule</a>
</li>
<li>setPixelsCfg()
: <a class="el" href="class_mpx_module.html#a4c7cee4bec20f0867b6a6235d570577b">MpxModule</a>
</li>
<li>storeDacs()
: <a class="el" href="class_mpx_module.html#a68f95e2dc3e3678d7093c4353beae4b1">MpxModule</a>
</li>
<li>storeFrame()
: <a class="el" href="class_mpx_module.html#ad6ce66c3d03675cb26f1cbcdc902596e">MpxModule</a>
</li>
<li>storeId()
: <a class="el" href="class_mpx_module.html#a067aafa27c8fa52a1f3ef9d5fb0dc3f1">MpxModule</a>
</li>
<li>storePixelsCfg()
: <a class="el" href="class_mpx_module.html#a13626a0690d809ad5c20799698265729">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testPulseEnable()
: <a class="el" href="class_mpx_module.html#aef404b6354e41c0fc25c3791d7f3dc03">MpxModule</a>
</li>
<li>timerExpired()
: <a class="el" href="class_mpx_module.html#aee98796b47ea4468e451ffbb8e4fcb3e">MpxModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeDac()
: <a class="el" href="class_mpx_module.html#aab48bc234431c00bfbfe144178bb2df5">MpxModule</a>
</li>
<li>writeFirmware()
: <a class="el" href="class_mpx_module.html#ad175c5705d596181e91b69d0fcdaba79">MpxModule</a>
</li>
<li>writeReg()
: <a class="el" href="class_mpx_module.html#a9257122e3fe7f1461460b6ddfa708f08">MpxModule</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
