<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/mpxfilelogger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/mpxfilelogger.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MPXFILELOGGER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MPXFILELOGGER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;mpxlogger.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define MPX_LOG_DIR_NAME            &quot;/.relaxd_logs&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MPX_LOG_PREFIX              &quot;mpx&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MPX_LOG_SUFFIX              &quot;log&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MPX_LOG_DIR_ENV_NAME    &quot;MPX_LOG_DIR&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define ENV_HOME              &quot;HOME&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="class_mpx_file_logger.html">00013</a> <span class="keyword">class </span><a class="code" href="class_mpx_file_logger.html">MpxFileLogger</a> :
<a name="l00014"></a>00014         <span class="keyword">public</span> <a class="code" href="class_mpx_logger.html" title="Base class for all loggers This class encaspulates logging functonality. Note that is is a mere proxy...">MpxLogger</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">private</span>:
<a name="l00017"></a>00017         std::ofstream _out;
<a name="l00018"></a>00018         std::string homeDir();
<a name="l00019"></a>00019         <span class="keywordtype">bool</span> dirExists(std::string dir);
<a name="l00020"></a>00020         <span class="keywordtype">void</span> mkDir(std::string dir);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023         <a class="code" href="class_mpx_file_logger.html">MpxFileLogger</a>(std::string dir = <span class="stringliteral">&quot;&quot;</span>, std::string prefix = MPX_LOG_PREFIX, std::string suffix = MPX_LOG_SUFFIX);
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(MpxLogLevel level, std::string message);
<a name="l00025"></a>00025         ~<a class="code" href="class_mpx_file_logger.html">MpxFileLogger</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028         <span class="keywordtype">double</span> getTime();
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
