<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/mpxlogger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/mpxlogger.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">                Copyright 2012 NIKHEF</span>
<a name="l00003"></a>00003 <span class="comment">*/</span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef MPXLOGGER_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define MPXLOGGER_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a>00014 <span class="keyword">enum</span> MpxLogLevel { 
<a name="l00015"></a>00015         MPX_TRACE,      <span class="comment">// trace information</span>
<a name="l00016"></a>00016         MPX_DEBUG,      <span class="comment">// debug information</span>
<a name="l00017"></a>00017         MPX_INFO,       <span class="comment">// generic information</span>
<a name="l00018"></a>00018         MPX_WARN,       <span class="comment">// warnings</span>
<a name="l00019"></a>00019         MPX_ERROR,      <span class="comment">// errors</span>
<a name="l00020"></a>00020         MPX_FATAL       <span class="comment">// fatal errors </span>
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00029"></a><a class="code" href="class_mpx_logger.html">00029</a> <span class="keyword">class </span><a class="code" href="class_mpx_logger.html" title="Base class for all loggers This class encaspulates logging functonality. Note that is is a mere proxy...">MpxLogger</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> log(MpxLogLevel level, std::string message) = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> trace(std::string msg) { this-&gt;log(MPX_TRACE, msg); };
<a name="l00035"></a>00035         <span class="keywordtype">void</span> debug(std::string msg) { this-&gt;log(MPX_DEBUG, msg); };
<a name="l00036"></a>00036         <span class="keywordtype">void</span> info(std::string msg)  { this-&gt;log(MPX_INFO, msg); };
<a name="l00037"></a>00037         <span class="keywordtype">void</span> warn(std::string msg)  { this-&gt;log(MPX_WARN, msg); };
<a name="l00038"></a>00038         <span class="keywordtype">void</span> error(std::string msg) { this-&gt;log(MPX_ERROR, msg); };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordtype">void</span> logScratch(MpxLogLevel level);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         std::ostringstream scratch;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
