<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/mpxmodule.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/mpxmodule.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">                Copyright 2011 NIKHEF</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">*/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">    Name       : mpxmodule.h</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    Description: Contains the definition of the MpxModule class,</span>
<a name="l00010"></a>00010 <span class="comment">    implementing access to a Relaxd module.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    History    :</span>
<a name="l00013"></a>00013 <span class="comment">        05.11.2010: Version 1.2.0:</span>
<a name="l00014"></a>00014 <span class="comment">        - Replaced HW_ITEM_VERSION and HW_ITEM_ADDNOISE (not needed)</span>
<a name="l00015"></a>00015 <span class="comment">          by HW_ITEM_LIBVERSION and HW_ITEM_RELAXDSWVERSION</span>
<a name="l00016"></a>00016 <span class="comment">          for MpxModule class version and Relaxd embedded software</span>
<a name="l00017"></a>00017 <span class="comment">          version respectively.</span>
<a name="l00018"></a>00018 <span class="comment">          Added new command for Relaxd module in relaxd.h:</span>
<a name="l00019"></a>00019 <span class="comment">          MPIXD_GET_SWVERSION = 0xCA110012</span>
<a name="l00020"></a>00020 <span class="comment">          New var : u32 _relaxdSwVersion</span>
<a name="l00021"></a>00021 <span class="comment">          New func: int readSwVersion()</span>
<a name="l00022"></a>00022 <span class="comment">        - Added additional socket for monitoring messages,</span>
<a name="l00023"></a>00023 <span class="comment">          leaving the messages with data and data-acquisition commands</span>
<a name="l00024"></a>00024 <span class="comment">          to the other socket (this change was triggered by</span>
<a name="l00025"></a>00025 <span class="comment">          a requirement from a Medipix setup at AMOLF where they needed</span>
<a name="l00026"></a>00026 <span class="comment">          to monitor the temperature-sensor while taking data).</span>
<a name="l00027"></a>00027 <span class="comment">          New var : SOCKET _sockMon, struct sockaddr_in _mpxMonSockAddr</span>
<a name="l00028"></a>00028 <span class="comment">          New func: int openSockMon(), int txRxMsgMon(), int txMsgMon(),</span>
<a name="l00029"></a>00029 <span class="comment">          int rxMsgMon()</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">    21.01.2011: Version 1.3.0:</span>
<a name="l00032"></a>00032 <span class="comment">        - Added this version changes comment.</span>
<a name="l00033"></a>00033 <span class="comment">        - Added TIMEPIX pixel configuration modes to relaxd.h.</span>
<a name="l00034"></a>00034 <span class="comment">        - Added new versions of setPixelsCfg() enabling more options</span>
<a name="l00035"></a>00035 <span class="comment">          for pixel configuration, for non-Pixelman (standalone) usage.</span>
<a name="l00036"></a>00036 <span class="comment">        - Added ofstream _fData, openDataFile() and closeDataFile()</span>
<a name="l00037"></a>00037 <span class="comment">          for standalone data logging.</span>
<a name="l00038"></a>00038 <span class="comment">        - Added int enableTimer( bool enable, int us10 = 1 ) and</span>
<a name="l00039"></a>00039 <span class="comment">          int enableExtTrigger( bool enable ) for standalone use of</span>
<a name="l00040"></a>00040 <span class="comment">          this library.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    25.03.2011: Version 1.4.0:</span>
<a name="l00043"></a>00043 <span class="comment">        - In burstReadoutSeq/Par(): added support for messages</span>
<a name="l00044"></a>00044 <span class="comment">          containing 2 rows of pixels per message.</span>
<a name="l00045"></a>00045 <span class="comment">        - Added function: void flushSockInput() and use it in</span>
<a name="l00046"></a>00046 <span class="comment">          writeMatrix(), resetMatrix() and all setPixelCfg().</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    28.03.2011: Version 1.4.1:</span>
<a name="l00049"></a>00049 <span class="comment">        - Set socket time-out from 100 to 200 ms (for AMOLF test).</span>
<a name="l00050"></a>00050 <span class="comment">        - Use flushSockInput() in above-mentioned functions before</span>
<a name="l00051"></a>00051 <span class="comment">          accessing a chip, rather than once.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    28.03.2011: Version 1.4.2:</span>
<a name="l00054"></a>00054 <span class="comment">        - Modify flushSockInput(): first call msgAvailable(),</span>
<a name="l00055"></a>00055 <span class="comment">          otherwise time-outs take too long.</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    29.03.2011: Version 1.4.3:</span>
<a name="l00058"></a>00058 <span class="comment">        - Set socket time-out back to 100 ms.</span>
<a name="l00059"></a>00059 <span class="comment">        - Add flushSockInput() to setDacs().</span>
<a name="l00060"></a>00060 <span class="comment">        - Added a call to resetChips() in mpxError() in case of</span>
<a name="l00061"></a>00061 <span class="comment">          an MPIXD_ERR_TIMEOUT error, to facilitate possible recovery</span>
<a name="l00062"></a>00062 <span class="comment">          of a &#39;crashed&#39; system (to solve AMOLF issue).</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    30.03.2011: Version 1.4.4:</span>
<a name="l00065"></a>00065 <span class="comment">        - Bugfix: when calling stopDaqThread() in selectChip() forgot</span>
<a name="l00066"></a>00066 <span class="comment">        to set _waitingForTrigger to false.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    30.03.2011: Version 1.4.5:</span>
<a name="l00069"></a>00069 <span class="comment">        - Retry writeFsr() in setDacs() if necessary</span>
<a name="l00070"></a>00070 <span class="comment">          (to solve AMOLF issue).</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    31.03.2011: Version 1.4.6:</span>
<a name="l00073"></a>00073 <span class="comment">        - Output &#39;close file&#39; message to logfile in d&#39;tor.</span>
<a name="l00074"></a>00074 <span class="comment">        - Retry selectChip() and writeRow() in setPixelsCfg().</span>
<a name="l00075"></a>00075 <span class="comment">        - Add flushSockInput() to retry operations.</span>
<a name="l00076"></a>00076 <span class="comment">        - Display header type of last message in flushSockInput().</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    01.04.2011: Version 1.4.7:</span>
<a name="l00079"></a>00079 <span class="comment">        - Change flushSockInput() to flushSockInput( bool long_timeout</span>
<a name="l00080"></a>00080 <span class="comment">          = false ) and use it in retries.</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    01.04.2011: Version 1.4.8:</span>
<a name="l00083"></a>00083 <span class="comment">        - In several more locations do a retry of selectChip() when</span>
<a name="l00084"></a>00084 <span class="comment">          necessary.</span>
<a name="l00085"></a>00085 <span class="comment">        - Ignore error return in retry in setPixelsCfg()</span>
<a name="l00086"></a>00086 <span class="comment">          (for AMOLF problem only).</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    04.04.2011: Version 1.4.9:</span>
<a name="l00089"></a>00089 <span class="comment">        - Remove retries of selectChip(); now solve it by retrying</span>
<a name="l00090"></a>00090 <span class="comment">          in the more basic readReg() function; because of this</span>
<a name="l00091"></a>00091 <span class="comment">          a number of flushSockInput() calls have also been removed.</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    04.04.2011: Version 1.4.10:</span>
<a name="l00094"></a>00094 <span class="comment">        - Add retry after communication error/timeout in readReg(),</span>
<a name="l00095"></a>00095 <span class="comment">          rather than only when Relaxd returns an error message.</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    04.04.2011: Version 1.4.11:</span>
<a name="l00098"></a>00098 <span class="comment">        - Add retry of burstReadoutSeq() in resetMatrix() and</span>
<a name="l00099"></a>00099 <span class="comment">          readMatrixSeq().</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    13.04.2011: Version 1.4.12:</span>
<a name="l00102"></a>00102 <span class="comment">        - Where &#39;errno&#39; is used, save it asap in a local variable &#39;err&#39;.</span>
<a name="l00103"></a>00103 <span class="comment">        - Add flushSockInput(true) at end of openSock();</span>
<a name="l00104"></a>00104 <span class="comment">        - Uncomment &quot;#define REPORT_BURST_ERROR&quot; in burstReadoutPar().</span>
<a name="l00105"></a>00105 <span class="comment">        - Add retry of selectChip()/writeFsr() to setDacs(chipnr,..).</span>
<a name="l00106"></a>00106 <span class="comment">        - Add assignment operator to class Fsr in fsr.h/cpp,</span>
<a name="l00107"></a>00107 <span class="comment">          to be used here to store a copy of DAC settings to</span>
<a name="l00108"></a>00108 <span class="comment">          enable a DAC refresh operation.</span>
<a name="l00109"></a>00109 <span class="comment">        - Add _fsr[] pointers to Fsr objects to keep copies of</span>
<a name="l00110"></a>00110 <span class="comment">          uploaded DAC settings, to enable the DAC refresh operation.</span>
<a name="l00111"></a>00111 <span class="comment">        - Add refreshDacs(): if DAC settings not received yet by a host</span>
<a name="l00112"></a>00112 <span class="comment">           application, read them from the Relaxd module itself.</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    18.04.2011: Version 1.4.13:</span>
<a name="l00115"></a>00115 <span class="comment">        - Retry receiving row data in burstReadoutPar() and</span>
<a name="l00116"></a>00116 <span class="comment">          burstReadoutSeq().</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    26.05.2011: Version 1.5.0:</span>
<a name="l00119"></a>00119 <span class="comment">        - Rename genTestPulses() to generateTestPulses() and display</span>
<a name="l00120"></a>00120 <span class="comment">          its parameters in debug mode.</span>
<a name="l00121"></a>00121 <span class="comment">        - Use proper pulse high and low values when setting test pulse</span>
<a name="l00122"></a>00122 <span class="comment">          frequency (HW_ITEM_TESTPULSEFREQ).</span>
<a name="l00123"></a>00123 <span class="comment">        - In generateTestPulses():</span>
<a name="l00124"></a>00124 <span class="comment">        - When parameter &#39;pulse_height&#39; is 0, use _testPulseHigh and</span>
<a name="l00125"></a>00125 <span class="comment">          _testPulseLow settings.</span>
<a name="l00126"></a>00126 <span class="comment">        - Use the hardware timer for exact shutter timing.</span>
<a name="l00127"></a>00127 <span class="comment">        - Disable testpulse generator after pulse generation finished.</span>
<a name="l00128"></a>00128 <span class="comment">        - Use a single _floatForPixelman for various &#39;HW items&#39;,</span>
<a name="l00129"></a>00129 <span class="comment">          rather than dedicated member variables not used anywhere</span>
<a name="l00130"></a>00130 <span class="comment">          else (_vdd, _vdda, _mpixAnalogCurrent, _mpixDigitalCurrent).</span>
<a name="l00131"></a>00131 <span class="comment">        - Fix enableTimer(): 2nd parameter in [us], not in [10us].</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    08.06.2011: Version 1.5.1:</span>
<a name="l00134"></a>00134 <span class="comment">        - Exposed control for clock settings and disabling bias supply</span>
<a name="l00135"></a>00135 <span class="comment">          to Pixelman.</span>
<a name="l00136"></a>00136 <span class="comment">        - Exposed storing of dac settings to Pixelman.</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    20.06.2011: Version 1.5.2:</span>
<a name="l00139"></a>00139 <span class="comment">        - Changed some &#39;hwInfoItem&#39; names; changed hwInfoItem &#39;bias&#39;</span>
<a name="l00140"></a>00140 <span class="comment">          from float to percentage.</span>
<a name="l00141"></a>00141 <span class="comment">        - Change _bias to _biasAdjust and _digitalAdjust to _vddAdjust.</span>
<a name="l00142"></a>00142 <span class="comment">        - ADC input and DAC output name changes, in relaxd.h.</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    23.06.2011: Version 1.5.3:</span>
<a name="l00145"></a>00145 <span class="comment">        - Bugfix setting _biasAdjust and _vddAdjust.</span>
<a name="l00146"></a>00146 <span class="comment">        - Use proper power-up value for _vddAdjust dependent on Medipix</span>
<a name="l00147"></a>00147 <span class="comment">          device type (to do: values should be read from Relaxd module),</span>
<a name="l00148"></a>00148 <span class="comment">          implemented in Mico32 code version 1.5.0, 22 Jun 2011.</span>
<a name="l00149"></a>00149 <span class="comment">        - Added HW_ITEM_ERASE_STORED_CFG, to erase stored FSR/DACs and</span>
<a name="l00150"></a>00150 <span class="comment">          pixel configurations.</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    08.07.2011: Version 1.5.4:</span>
<a name="l00153"></a>00153 <span class="comment">        - Rename reset() to resetChips(),</span>
<a name="l00154"></a>00154 <span class="comment">          rename generalReset() to reset(),</span>
<a name="l00155"></a>00155 <span class="comment">          rename reinit() to init(),</span>
<a name="l00156"></a>00156 <span class="comment">          rename getDac() to getMpxDac(),</span>
<a name="l00157"></a>00157 <span class="comment">          rename readDacs() to readFsr(),</span>
<a name="l00158"></a>00158 <span class="comment">          rename refreshDacs() to refreshFsr(),</span>
<a name="l00159"></a>00159 <span class="comment">          rename setDacs() (multiple devices) to setFsrs(),</span>
<a name="l00160"></a>00160 <span class="comment">          rename setDacs() (single device) to setFsr().</span>
<a name="l00161"></a>00161 <span class="comment">        - Add new command for Relaxd module in relaxd.h:</span>
<a name="l00162"></a>00162 <span class="comment">          MPIXD_LOAD_CONFIG = 0xCA110013</span>
<a name="l00163"></a>00163 <span class="comment">        - Add loadConfig(), instructing Relaxd to (re)load its stored</span>
<a name="l00164"></a>00164 <span class="comment">          configuration to the Medipix devices.</span>
<a name="l00165"></a>00165 <span class="comment">        - In init() (was empty till now) make a call to loadConfig().</span>
<a name="l00166"></a>00166 <span class="comment">        - Set _parReadout default to true (was false).</span>
<a name="l00167"></a>00167 <span class="comment">        - Add &#39;get&#39; functions parReadout() and logVerbose().</span>
<a name="l00168"></a>00168 <span class="comment">        - Add an additional readFsr() version that translates</span>
<a name="l00169"></a>00169 <span class="comment">          the obtained FSR bytes to DAC values.</span>
<a name="l00170"></a>00170 <span class="comment">        - Allow &#39;ndevices&#39; in c&#39;tor to be equal to zero:</span>
<a name="l00171"></a>00171 <span class="comment">          it will determine the number and type of devices itself</span>
<a name="l00172"></a>00172 <span class="comment">        - Add chipCount() and chipPosition().</span>
<a name="l00173"></a>00173 <span class="comment">        - Add optional parameter &#39;chipnr&#39; to setPixelsCfg(u8 *cfgs),</span>
<a name="l00174"></a>00174 <span class="comment">          to allow setting of pixel configuration on a single device.</span>
<a name="l00175"></a>00175 <span class="comment">        - In mpxmodulemgr.h/cpp:</span>
<a name="l00176"></a>00176 <span class="comment">        - Allow ChipCount=0, default value is now -1.</span>
<a name="l00177"></a>00177 <span class="comment">        - Rename _devices to _modules and _devCnt to _modCnt.</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    29.07.2011: Version 1.5.5:</span>
<a name="l00180"></a>00180 <span class="comment">        - Added communication error id MPXERR_COMM to relaxd.h</span>
<a name="l00181"></a>00181 <span class="comment">          and use it in case of message send/receive problems.</span>
<a name="l00182"></a>00182 <span class="comment">        - In MpxModule c&#39;tor stop reading chip-ids when encountering</span>
<a name="l00183"></a>00183 <span class="comment">          a communication problem.</span>
<a name="l00184"></a>00184 <span class="comment">        - Added new ping() method.</span>
<a name="l00185"></a>00185 <span class="comment">        - Added a new simple (and in fact incomplete) c&#39;tor,</span>
<a name="l00186"></a>00186 <span class="comment">          meant to call only the new ping() on (for quick scanning</span>
<a name="l00187"></a>00187 <span class="comment">          of Relaxd modules connected to a system).</span>
<a name="l00188"></a>00188 <span class="comment">        - In generateTestPulses(): moved configuration of hardware timer</span>
<a name="l00189"></a>00189 <span class="comment">          into configTestPulse().</span>
<a name="l00190"></a>00190 <span class="comment">        - In testPulseEnable(): in case of disable, disable timer too.</span>
<a name="l00191"></a>00191 <span class="comment">        - Linux bug fix: always use &#39;struct timeval&#39; when setting socket</span>
<a name="l00192"></a>00192 <span class="comment">          receive time-out.</span>
<a name="l00193"></a>00193 <span class="comment">        - getHwInfo(): when *sz==0 provide required size to caller.</span>
<a name="l00194"></a>00194 <span class="comment">        - mpxmodulemgr.cpp/h: removed &#39;int _globalLastErr&#39; and</span>
<a name="l00195"></a>00195 <span class="comment">          &#39;string _globalLastErrStr;&#39;</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">    09.09.2011: Version 1.5.6:</span>
<a name="l00198"></a>00198 <span class="comment">        - Added retrieval of module type, even if you specified the no.</span>
<a name="l00199"></a>00199 <span class="comment">        of chips.</span>
<a name="l00200"></a>00200 <span class="comment">        - Defined correct DLL Import / Export signatures.</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    03.10.2011: Version 1.6</span>
<a name="l00203"></a>00203 <span class="comment">        - Added &#39;real&#39; non-blocking IO</span>
<a name="l00204"></a>00204 <span class="comment">        - Added &#39;connect&#39; to connecting to a UDP socket, saves some overhead.</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">    03.11.2011: Version 1.7</span>
<a name="l00207"></a>00207 <span class="comment">        - Changed IO to blocking again, since it didn&#39;t improve things</span>
<a name="l00208"></a>00208 <span class="comment">        - Removed nibble reverse, since version 1.7 of the firmware doesn&#39;t need it anymore.</span>
<a name="l00209"></a>00209 <span class="comment">        - Added timing information and framecount retrieval</span>
<a name="l00210"></a>00210 <span class="comment">          unsigned long lastClockTick()            // returns clock ticks (10 us per tick)</span>
<a name="l00211"></a>00211 <span class="comment">          double         lastTimeStamp()            // returns seconds</span>
<a name="l00212"></a>00212 <span class="comment">          unsigned long lastFrameCount()        // returns the frame count</span>
<a name="l00213"></a>00213 <span class="comment">          void          resetFrameCount()       // sets the frame count to 0</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">    13.12.2011: Version 1.7.1</span>
<a name="l00216"></a>00216 <span class="comment">        - Removed no-longer needed code.</span>
<a name="l00217"></a>00217 <span class="comment">        - Improved inconsistent code style (thanks to AStyle)</span>
<a name="l00218"></a>00218 <span class="comment">        - Added code for somewhat &#39;asynchronous&#39; trigger reception.</span>
<a name="l00219"></a>00219 <span class="comment">        - Added Doxygen comments to methods.</span>
<a name="l00220"></a>00220 <span class="comment">        - Changed readSwVersion in the less ambiguous name getFirmwareVersion,</span>
<a name="l00221"></a>00221 <span class="comment">          and created software a counter-part getDriverVersion.</span>
<a name="l00222"></a>00222 <span class="comment">    13.01.2012: Version 1.8.0</span>
<a name="l00223"></a>00223 <span class="comment">            - Added functionality to do firmware upgrade over UDP.</span>
<a name="l00224"></a>00224 <span class="comment">                - Separated logging from this class so other logging methods can be</span>
<a name="l00225"></a>00225 <span class="comment">                  implemented (e.g. log4c*, pantheios, your own).</span>
<a name="l00226"></a>00226 <span class="comment">    08.02.2012: Version 1.8.1</span>
<a name="l00227"></a>00227 <span class="comment">            - Added board revision to getFirmwareVersion()</span>
<a name="l00228"></a>00228 <span class="comment">*/</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#ifndef MPXMODULE_H</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define MPXMODULE_H</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00235"></a>00235 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00236"></a>00236 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#if defined(_WINDLL) || defined(WIN32)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="comment">// Windows</span>
<a name="l00240"></a>00240 <span class="comment">//#include &lt;winsock2.h&gt; // Outcomment this line in VisualExpress 2008</span>
<a name="l00241"></a>00241 <span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">// Linux</span>
<a name="l00243"></a>00243 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00244"></a>00244 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00245"></a>00245 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00246"></a>00246 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00247"></a>00247 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00248"></a>00248 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00249"></a>00249 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00250"></a>00250 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00251"></a>00251 <span class="keyword">typedef</span> <span class="keywordtype">int</span> SOCKET;
<a name="l00252"></a>00252 <span class="preprocessor">#define INVALID_SOCKET -1</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#include &quot;fsr.h&quot;</span>
<a name="l00256"></a>00256 <span class="preprocessor">#include &quot;mpxhw.h&quot;</span>
<a name="l00257"></a>00257 <span class="preprocessor">#include &quot;relaxd.h&quot;</span>
<a name="l00258"></a>00258 <span class="preprocessor">#include &quot;mpxfilelogger.h&quot;</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// Hardware info items</span>
<a name="l00261"></a>00261 <span class="preprocessor">#define  HW_ITEM_LIBVERSION             0</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_RELAXDSWVERSION        1</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_IPADDR                 2</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_PORTNR                 3</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_IMGFILENAME            4</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_BOARDTEMP              5</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_DETECTORTEMP           6</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_VDD                    7</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_VDDA                   8</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_TESTPULSELO            9</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_TESTPULSEHI            10</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_TESTPULSEFREQ          11</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_BIAS_VOLTAGE_ADJUST    12</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_VDD_ADJUST             13</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_ANALOGCURR             14</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_DIGITALCURR            15</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_CHIPIDS                16</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_CHIPNAMES              17</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_FIRSTCHIPNR            18</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_LOGVERBOSE             19</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_PARREADOUT             20</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_STOREPIXELSCFG         21</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_STOREDACS              22</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_ERASE_STORED_CFG       23</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_CONF_TPX_CLOCK         24</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_CONF_RO_CLOCK_125MHZ   25</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_CONF_TPX_PRECLOCKS     26</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_CONF_HV_BIAS_DISABLE   27</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define  HW_ITEM_DUMMY                  28</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="keyword">using namespace </span>std;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00294"></a>00294 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#if defined(MPXMODULE_EXPORT)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define MPXMODULE_API __declspec(dllexport)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define MPXMODULE_API __declspec(dllimport)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define MPXMODULE_API</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#define MPIX_LO_ONE_COLUMN  -1</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="class_mpx_module.html">00311</a> <span class="keyword">class </span>MPXMODULE_API <a class="code" href="class_mpx_module.html" title="MpxModule encapsulates the Relaxd-modules functionality.">MpxModule</a>
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313 <span class="keyword">public</span>:
<a name="l00329"></a>00329     <a class="code" href="class_mpx_module.html" title="MpxModule encapsulates the Relaxd-modules functionality.">MpxModule</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00330"></a>00330                <span class="keywordtype">int</span> mpx_type = MPX_TPX,
<a name="l00331"></a>00331                <span class="keywordtype">int</span> ndevices = 0,
<a name="l00332"></a>00332                <span class="keywordtype">int</span> nrows = 1,
<a name="l00333"></a>00333                <span class="keywordtype">int</span> first_chipnr = 0,
<a name="l00334"></a>00334                            <a class="code" href="class_mpx_logger.html" title="Base class for all loggers This class encaspulates logging functonality. Note that is is a mere proxy...">MpxLogger</a> *log = NULL );
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">/* Special constructor, used to detect the presents of the module */</span>
<a name="l00337"></a>00337     <a class="code" href="class_mpx_module.html" title="MpxModule encapsulates the Relaxd-modules functionality.">MpxModule</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> ping );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keyword">virtual</span> ~<a class="code" href="class_mpx_module.html" title="MpxModule encapsulates the Relaxd-modules functionality.">MpxModule</a>();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="keywordtype">int</span>     hwInfoCount     () { <span class="keywordflow">return</span> ( <span class="keywordtype">int</span> ) _hwInfoItems.size() - 1; }
<a name="l00342"></a>00342     
<a name="l00347"></a>00347     <span class="keywordtype">int</span>     init            ();
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordtype">int</span>     getHwInfo       ( <span class="keywordtype">int</span> index, HwInfoItem *hw_item, <span class="keywordtype">int</span> *sz );
<a name="l00350"></a>00350     <span class="keywordtype">int</span>     getHwInfoFlags  ( <span class="keywordtype">int</span> index, u32 *flags );
<a name="l00351"></a>00351     <span class="keywordtype">int</span>     setHwInfo       ( <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> sz );
<a name="l00352"></a>00352     <span class="keywordtype">int</span>     getDevInfo      ( DevInfo *dev_info );
<a name="l00353"></a>00353     <span class="keywordtype">int</span>     getAcqTime      ( <span class="keywordtype">double</span> *time ) {
<a name="l00354"></a>00354         *time = elapsedTime();
<a name="l00355"></a>00355         <span class="keywordflow">return</span> 0;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357     <span class="keywordtype">int</span>     setAcqPars      ( AcqParams *pars );
<a name="l00358"></a>00358     <span class="keywordtype">int</span>     setCallbackData ( INTPTR data );
<a name="l00359"></a>00359     <span class="keywordtype">int</span>     setCallback     ( HwCallback callback );
<a name="l00360"></a>00360     <span class="keywordtype">void</span>    callbackToPixMan( <span class="keywordtype">int</span> evt_type );
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordtype">int</span>     startAcquisition();
<a name="l00363"></a>00363     <span class="keywordtype">int</span>     stopAcquisition ();
<a name="l00364"></a>00364     <span class="keywordtype">int</span>     configAcqMode   ( <span class="keywordtype">bool</span>   ext_trig,
<a name="l00365"></a>00365                               <span class="keywordtype">bool</span>   use_timer = <span class="keyword">false</span>,
<a name="l00366"></a>00366                               <span class="keywordtype">double</span> time_s = 0.00001 );
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordtype">int</span>     setFsrs         ( u16 dac_values[],
<a name="l00369"></a>00369                               <span class="keywordtype">int</span> size,
<a name="l00370"></a>00370                               u8  sense_chip,
<a name="l00371"></a>00371                               u8  ext_dac_chip,
<a name="l00372"></a>00372                               <span class="keywordtype">int</span> codes[],
<a name="l00373"></a>00373                               u32 col_testpulse_reg );
<a name="l00374"></a>00374 
<a name="l00397"></a>00397     <span class="keywordtype">int</span>     setFsr          ( <span class="keywordtype">int</span> chipnr, <span class="keywordtype">int</span> *dac, u32 col_testpulse_reg = 0 );
<a name="l00398"></a>00398 
<a name="l00409"></a>00409     <span class="keywordtype">int</span>     refreshFsr      ( <span class="keywordtype">int</span> chipnr );
<a name="l00410"></a>00410 
<a name="l00425"></a>00425     <span class="keywordtype">int</span>     getMpxDac       ( <span class="keywordtype">int</span> chipnr, <span class="keywordtype">double</span> *value );
<a name="l00426"></a>00426 
<a name="l00445"></a>00445     <span class="keywordtype">int</span>     setPixelsCfg    ( u8 *cfgs, <span class="keywordtype">int</span> chipnr = -1 );
<a name="l00446"></a>00446 
<a name="l00456"></a>00456     <span class="keywordtype">int</span>     setPixelsCfg    ( <span class="keywordtype">string</span> filename, <span class="keywordtype">int</span> mode = TPX_MODE_DONT_SET );
<a name="l00457"></a>00457 
<a name="l00473"></a>00473     <span class="keywordtype">int</span>     setPixelsCfg    ( <span class="keywordtype">int</span>  mode, <span class="keywordtype">int</span>  thresh1, <span class="keywordtype">int</span> thresh2,
<a name="l00474"></a>00474                               <span class="keywordtype">bool</span> test = <span class="keyword">false</span>, <span class="keywordtype">bool</span> mask = <span class="keyword">false</span> );
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="keywordtype">int</span>     writeMatrix     ( i16 *data, u32 sz );
<a name="l00477"></a>00477     
<a name="l00488"></a>00488     <span class="keywordtype">int</span>     readMatrix      ( i16 *data, u32 sz );
<a name="l00489"></a>00489     
<a name="l00506"></a>00506     <span class="keywordtype">int</span>     readMatrixRaw   ( u8 *bytes, u32 *sz, <span class="keywordtype">int</span> *lost_rows );
<a name="l00507"></a>00507 <span class="keyword">private</span>:
<a name="l00508"></a>00508     <span class="keywordtype">int</span>     readMatrixSeq   ( i16 *data, u32 sz );
<a name="l00509"></a>00509     <span class="keywordtype">int</span>     readMatrixPar   ( i16 *data, u32 sz );
<a name="l00510"></a>00510     <span class="keywordtype">int</span>     readMatrixRawSeq( u8 *bytes, u32 *sz, <span class="keywordtype">int</span> *lost_rows );
<a name="l00511"></a>00511     <span class="keywordtype">int</span>     readMatrixRawPar( u8 *bytes, u32 *sz, <span class="keywordtype">int</span> *lost_rows );
<a name="l00512"></a>00512 <span class="keyword">public</span>:
<a name="l00513"></a>00513 
<a name="l00520"></a>00520     <span class="keywordtype">int</span>     resetMatrix     ();
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="keywordtype">int</span>     reset           ();
<a name="l00523"></a>00523     <span class="keywordtype">int</span>     getBusy         ( <span class="keywordtype">bool</span> *busy );
<a name="l00524"></a>00524 
<a name="l00532"></a>00532     <span class="keywordtype">bool</span>    timerExpired    ();
<a name="l00533"></a>00533 
<a name="l00546"></a>00546     <span class="keywordtype">int</span>     enableTimer     ( <span class="keywordtype">bool</span> enable, <span class="keywordtype">int</span> us = 10 );
<a name="l00547"></a>00547     
<a name="l00557"></a>00557     <span class="keywordtype">int</span>     enableExtTrigger( <span class="keywordtype">bool</span> enable );
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="keywordtype">int</span>     generateTestPulses( <span class="keywordtype">double</span> pulse_height,
<a name="l00560"></a>00560                                 <span class="keywordtype">double</span> period,
<a name="l00561"></a>00561                                 u32    count );
<a name="l00562"></a>00562 
<a name="l00571"></a><a class="code" href="class_mpx_module.html#ac42d1b9ff107870aabcba9b64020db2e">00571</a>     <span class="keywordtype">string</span> <a class="code" href="class_mpx_module.html#ac42d1b9ff107870aabcba9b64020db2e" title="Returns a description of the last error.">lastErrStr</a>      () {
<a name="l00572"></a>00572         <span class="keywordflow">return</span> _lastErrStr;
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="comment">// Functions and members for acquisition thread in PixMan hardware lib</span>
<a name="l00576"></a>00576     <span class="keywordtype">void</span>   startDaqThread();
<a name="l00577"></a>00577     <span class="keywordtype">void</span>   stopDaqThread ();
<a name="l00578"></a>00578 <span class="preprocessor">#if defined(_WINDLL) || defined(WIN32)</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>    <span class="comment">// Windows</span>
<a name="l00580"></a>00580     HANDLE evtObject() {
<a name="l00581"></a>00581         <span class="keywordflow">return</span> _evtObject;
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583 <span class="keyword">private</span>:
<a name="l00584"></a>00584     HANDLE _evtObject;
<a name="l00585"></a>00585     HANDLE _acqThread;
<a name="l00586"></a>00586 <span class="preprocessor">#else</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>    <span class="comment">// Linux</span>
<a name="l00588"></a>00588 <span class="keyword">private</span>:
<a name="l00589"></a>00589     <span class="keywordtype">bool</span>   _hwTrigger;
<a name="l00590"></a>00590     <span class="keyword">static</span> <span class="keywordtype">void</span> sigioHandler       ( <span class="keywordtype">int</span> arg, siginfo_t *si, <span class="keywordtype">void</span> * );
<a name="l00591"></a>00591     <span class="keyword">static</span> <span class="keywordtype">void</span> installSigioHandler();
<a name="l00592"></a>00592     <span class="keywordtype">void</span>        setSockSigio       ( <span class="keywordtype">bool</span> enable );
<a name="l00593"></a>00593     <span class="keyword">static</span> vector&lt;SOCKET&gt;      _sockList;
<a name="l00594"></a>00594     <span class="keyword">static</span> vector&lt;MpxModule *&gt; _mpxList;
<a name="l00595"></a>00595 <span class="preprocessor">#endif</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>
<a name="l00597"></a>00597     u32     _acqConf;
<a name="l00598"></a>00598     <span class="keywordtype">bool</span>    _waitingForTrigger;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="keyword">private</span>:
<a name="l00602"></a>00602     <span class="keywordtype">int</span>     burstReadoutSeq ( u8 *data, <span class="keywordtype">int</span> chipnr, <span class="keywordtype">int</span> *lost_rows,
<a name="l00603"></a>00603                               <span class="keywordtype">bool</span> send_cmd = <span class="keyword">true</span> );
<a name="l00604"></a>00604     <span class="keywordtype">int</span>     burstReadoutPar ( u8 *data, <span class="keywordtype">int</span> *lost_rows,
<a name="l00605"></a>00605                               <span class="keywordtype">bool</span> send_cmd = <span class="keyword">true</span> );
<a name="l00606"></a>00606     <span class="keywordtype">int</span>     sendReadoutCmd  ();
<a name="l00607"></a>00607     <span class="keywordtype">int</span>     readRow         ( u32 row, u8 *data );
<a name="l00608"></a>00608     <span class="keywordtype">int</span>     writeRow        ( <span class="keywordtype">int</span> row, u8 *data, u32 sz,
<a name="l00609"></a>00609                               <span class="keywordtype">int</span> cmd = MPIXD_SET_MATRIX  );
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <span class="keywordtype">int</span>     setBurstReadout ( <span class="keywordtype">bool</span> burst );
<a name="l00612"></a>00612     <span class="keywordtype">int</span>     selectChip      ( <span class="keywordtype">int</span> chipnr );
<a name="l00613"></a>00613     <span class="keywordtype">int</span>     selectChipAll   ();
<a name="l00614"></a>00614     <span class="keywordtype">int</span>     writeFsr        ( <a class="code" href="class_fsr.html">Fsr</a> &amp;fsr );
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="keyword">public</span>:
<a name="l00629"></a>00629     <span class="keywordtype">int</span>     openShutter     ( <span class="keywordtype">bool</span> open );
<a name="l00630"></a>00630 
<a name="l00637"></a><a class="code" href="class_mpx_module.html#ac924b3bef0f77982c11ac66879418261">00637</a>     <span class="keywordtype">int</span>     <a class="code" href="class_mpx_module.html#ac924b3bef0f77982c11ac66879418261" title="Opens the shutter.">openShutter</a>     () { <span class="keywordflow">return</span> <a class="code" href="class_mpx_module.html#ac924b3bef0f77982c11ac66879418261" title="Opens the shutter.">openShutter</a>( <span class="keyword">true</span> ); }
<a name="l00638"></a>00638 
<a name="l00645"></a><a class="code" href="class_mpx_module.html#a69ddac63de5aab8c5a17be92b724978f">00645</a>     <span class="keywordtype">int</span>     <a class="code" href="class_mpx_module.html#a69ddac63de5aab8c5a17be92b724978f" title="Closes the shutter.">closeShutter</a>    () { <span class="keywordflow">return</span> openShutter( <span class="keyword">false</span> ); }
<a name="l00646"></a>00646     
<a name="l00654"></a>00654     <span class="keywordtype">int</span>     resetChips      ();
<a name="l00655"></a>00655     
<a name="l00667"></a>00667     <span class="keywordtype">int</span>     testPulseEnable ( <span class="keywordtype">bool</span> enable );
<a name="l00668"></a>00668     
<a name="l00682"></a>00682     <span class="keywordtype">int</span>     readFsr         ( <span class="keywordtype">int</span> chipnr, u8 *fsr_bytes );
<a name="l00683"></a>00683 
<a name="l00699"></a>00699     <span class="keywordtype">int</span>     readFsr         ( <span class="keywordtype">int</span> chipnr, <span class="keywordtype">int</span> *dacs, <span class="keywordtype">int</span> *sz );
<a name="l00700"></a>00700     
<a name="l00712"></a>00712     <span class="keywordtype">int</span>     readChipId      ( <span class="keywordtype">int</span> chipnr, u32 *<span class="keywordtype">id</span> );
<a name="l00713"></a>00713 
<a name="l00724"></a>00724     <span class="keywordtype">int</span>     readTsensor     ( <span class="keywordtype">int</span> t_nr, u32 *degrees );
<a name="l00725"></a>00725     
<a name="l00747"></a>00747     <span class="keywordtype">int</span>     readAdc         ( <span class="keywordtype">int</span> adc_nr, u32 *value );
<a name="l00748"></a>00748     
<a name="l00767"></a>00767     <span class="keywordtype">int</span>     writeDac        ( <span class="keywordtype">int</span> dac_nr, u32 value );
<a name="l00768"></a>00768 
<a name="l00783"></a>00783     <span class="keywordtype">int</span>     getFirmwareVersion   ( u32 *version, u8 *boardrev = NULL );
<a name="l00784"></a>00784 
<a name="l00797"></a>00797     <span class="keywordtype">int</span>     getDriverVersion ( );
<a name="l00809"></a>00809     <span class="keywordtype">int</span>     configTestPulse ( u32 low, u32 high, u32 freq_05khz, u32 count );
<a name="l00810"></a>00810 
<a name="l00837"></a>00837     <span class="keywordtype">int</span>     writeReg        ( u32 offset, u32 value );
<a name="l00838"></a>00838 
<a name="l00853"></a>00853     <span class="keywordtype">int</span>     readReg         ( u32 offset, u32 *value );
<a name="l00854"></a>00854 
<a name="l00865"></a>00865     <span class="keywordtype">int</span>     rmwReg          ( u32 offset, u32 value, u32 mask );
<a name="l00866"></a>00866 
<a name="l00885"></a>00885     <span class="keywordtype">int</span>     storeId         ( u32 <span class="keywordtype">id</span> );
<a name="l00886"></a>00886 
<a name="l00895"></a>00895     <span class="keywordtype">int</span>     storeDacs       ();
<a name="l00896"></a>00896 
<a name="l00907"></a>00907     <span class="keywordtype">int</span>     eraseDacs       ();
<a name="l00908"></a>00908 
<a name="l00916"></a><a class="code" href="class_mpx_module.html#a13626a0690d809ad5c20799698265729">00916</a>     <span class="keywordtype">void</span>    <a class="code" href="class_mpx_module.html#a13626a0690d809ad5c20799698265729" title="Store pixel config in EEPROM.">storePixelsCfg</a>  () { _storePixelsCfg = <span class="keyword">true</span>; };
<a name="l00917"></a>00917     
<a name="l00925"></a>00925     <span class="keywordtype">int</span>     erasePixelsCfg  ();
<a name="l00926"></a>00926 
<a name="l00933"></a>00933     <span class="keywordtype">int</span>     loadConfig      ();
<a name="l00934"></a>00934 
<a name="l00935"></a>00935     <span class="keywordtype">int</span>     rxMsg           ( <span class="keyword">struct</span> mpixd_reply_msg *rx_msg, <span class="keywordtype">bool</span> log = <span class="keyword">false</span>, <span class="keywordtype">bool</span> filter = <span class="keyword">true</span> );
<a name="l00936"></a>00936 <span class="keyword">private</span>:
<a name="l00937"></a>00937 
<a name="l00938"></a>00938     <span class="keywordtype">int</span>     txRxMsg         ( <span class="keyword">struct</span> mpixd_msg       *tx_msg,
<a name="l00939"></a>00939                               <span class="keywordtype">int</span>                     tx_len,
<a name="l00940"></a>00940                               <span class="keyword">struct</span> mpixd_reply_msg *rx_msg );
<a name="l00941"></a>00941     <span class="keywordtype">int</span>     txMsg           ( <span class="keyword">struct</span> mpixd_msg       *tx_msg,
<a name="l00942"></a>00942                               <span class="keywordtype">int</span>                     tx_len );
<a name="l00943"></a>00943     <span class="keywordtype">int</span>     rxMsgMon        ( <span class="keyword">struct</span> mpixd_reply_msg *rx_msg, <span class="keywordtype">bool</span> log = <span class="keyword">false</span> );
<a name="l00944"></a>00944     <span class="keywordtype">int</span>     txRxMsgMon      ( <span class="keyword">struct</span> mpixd_msg       *tx_msg,
<a name="l00945"></a>00945                               <span class="keywordtype">int</span>                     tx_len,
<a name="l00946"></a>00946                               <span class="keyword">struct</span> mpixd_reply_msg *rx_msg );
<a name="l00947"></a>00947     <span class="keywordtype">int</span>     txMsgMon        ( <span class="keyword">struct</span> mpixd_msg       *tx_msg,
<a name="l00948"></a>00948                               <span class="keywordtype">int</span>                     tx_len );
<a name="l00949"></a>00949 <span class="keyword">public</span>:
<a name="l00950"></a>00950 
<a name="l00963"></a>00963     <span class="keywordtype">bool</span>    msgAvailable    ();
<a name="l00964"></a>00964 
<a name="l00969"></a>00969     <span class="keywordtype">int</span>     chipCount       ();
<a name="l00970"></a>00970 
<a name="l00985"></a>00985     <span class="keywordtype">int</span>     chipPosition    ( <span class="keywordtype">int</span> chipnr );
<a name="l00986"></a>00986 
<a name="l00997"></a>00997     <span class="keywordtype">int</span>     chipType        ( <span class="keywordtype">int</span> chipnr );
<a name="l00998"></a>00998 
<a name="l01010"></a>01010     <span class="keywordtype">string</span>  chipName        ( <span class="keywordtype">int</span> chipnr );
<a name="l01011"></a>01011 
<a name="l01021"></a>01021     <span class="keywordtype">int</span>     openDataFile    ( <span class="keywordtype">string</span> filename );
<a name="l01022"></a>01022 
<a name="l01029"></a>01029     <span class="keywordtype">void</span>    closeDataFile   ();
<a name="l01030"></a>01030 
<a name="l01039"></a>01039     <span class="keywordtype">int</span>     storeFrame      ( <span class="keywordtype">string</span> info = <span class="stringliteral">&quot;&quot;</span> );
<a name="l01040"></a>01040 
<a name="l01050"></a><a class="code" href="class_mpx_module.html#a92bb0ba159d35e25c784723f7e123f42">01050</a>     <span class="keywordtype">void</span>    <a class="code" href="class_mpx_module.html#a92bb0ba159d35e25c784723f7e123f42" title="Sets verboseness of logging.">setLogVerbose</a>   ( <span class="keywordtype">bool</span> b ) { _logVerbose = b; };
<a name="l01051"></a>01051 
<a name="l01058"></a><a class="code" href="class_mpx_module.html#a37c7417f3730a21a8f4d97f673a9603a">01058</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_mpx_module.html#a37c7417f3730a21a8f4d97f673a9603a" title="Returns wether or not verbose logging is on.">logVerbose</a>      () { <span class="keywordflow">return</span> _logVerbose; };
<a name="l01059"></a>01059 
<a name="l01071"></a><a class="code" href="class_mpx_module.html#accb44603c494ec423f6670af9eb9b385">01071</a>     <span class="keywordtype">void</span>    <a class="code" href="class_mpx_module.html#accb44603c494ec423f6670af9eb9b385" title="Sets parallel read-out.">setParReadout</a>   ( <span class="keywordtype">bool</span> b ) { _parReadout = b; };
<a name="l01072"></a>01072 
<a name="l01079"></a><a class="code" href="class_mpx_module.html#ad82f1a94cbfb580a32e9716697a6f360">01079</a>     <span class="keywordtype">bool</span>    <a class="code" href="class_mpx_module.html#ad82f1a94cbfb580a32e9716697a6f360" title="Returns wether or not parallel readout is used.">parReadout</a>      () { <span class="keywordflow">return</span> _parReadout; };
<a name="l01080"></a>01080     
<a name="l01091"></a>01091     <span class="keywordtype">int</span>     setHighSpeedReadout ( <span class="keywordtype">bool</span> b );
<a name="l01092"></a>01092 
<a name="l01099"></a>01099     <span class="keywordtype">bool</span>    highSpeedReadout();
<a name="l01100"></a>01100 
<a name="l01101"></a>01101     
<a name="l01116"></a>01116     <span class="keywordtype">void</span>    decode2Pixels   ( u8 *bytes, i16 *pixels );
<a name="l01117"></a>01117 
<a name="l01125"></a>01125     <span class="keywordtype">bool</span>    ping            ();
<a name="l01126"></a>01126 
<a name="l01127"></a>01127     <span class="comment">/* Module Framecounter and clock utils */</span>
<a name="l01128"></a>01128 
<a name="l01139"></a><a class="code" href="class_mpx_module.html#af96e8ad4daed5a24bfc21661cffc2c90">01139</a>     u32     <a class="code" href="class_mpx_module.html#af96e8ad4daed5a24bfc21661cffc2c90" title="Returns the last frame clock.">lastClockTick</a>()          { <span class="keywordflow">return</span> _lastClockTick; };
<a name="l01140"></a>01140 
<a name="l01149"></a><a class="code" href="class_mpx_module.html#a22e67f493b73302a08007c1a3c6547d2">01149</a>     <span class="keywordtype">double</span>  <a class="code" href="class_mpx_module.html#a22e67f493b73302a08007c1a3c6547d2" title="Returns the last time stamp.">lastTimeStamp</a>()          { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>( _lastClockTick ) / 100000.0; };
<a name="l01150"></a>01150 
<a name="l01156"></a><a class="code" href="class_mpx_module.html#a62cea9ca3c79134d4cd804323f779bd7">01156</a>     u16     <a class="code" href="class_mpx_module.html#a62cea9ca3c79134d4cd804323f779bd7" title="Returns the last frame count.">lastFrameCount</a>()         { <span class="keywordflow">return</span> _lastFrameCount; };
<a name="l01157"></a>01157 
<a name="l01164"></a>01164     <span class="keywordtype">int</span>     resetFrameCounter();
<a name="l01165"></a>01165 
<a name="l01178"></a>01178     <span class="keywordtype">bool</span>    newFrame        (<span class="keywordtype">bool</span> check = <span class="keyword">true</span>, <span class="keywordtype">bool</span> clear = <span class="keyword">true</span>);
<a name="l01179"></a>01179 
<a name="l01180"></a>01180 
<a name="l01191"></a>01191         <span class="keywordtype">int</span>             readFirmware    (<span class="keywordtype">int</span> page, u8 * bytes);
<a name="l01192"></a>01192 
<a name="l01193"></a>01193 
<a name="l01215"></a>01215         <span class="keywordtype">int</span>             writeFirmware   (<span class="keywordtype">int</span> page, u8 * bytes);
<a name="l01216"></a>01216 
<a name="l01217"></a>01217 <span class="keyword">private</span>:
<a name="l01218"></a>01218     <span class="keywordtype">void</span>    stream2Data     ( u8 *stream, i16 *data );
<a name="l01219"></a>01219     <span class="keywordtype">void</span>    seqStream2Data  ( <span class="keywordtype">int</span> ndevs, u8 *stream, i16 *data );
<a name="l01220"></a>01220     <span class="keywordtype">void</span>    parStream2Data  ( u8 *stream, i16 *data );
<a name="l01221"></a>01221     <span class="keywordtype">void</span>    mask2Stream     ( i16 *mask, u8 *stream );
<a name="l01222"></a>01222 
<a name="l01223"></a>01223     <span class="keywordtype">void</span>    initHwInfoItems ();
<a name="l01224"></a>01224     <span class="keywordtype">bool</span>    validHwInfoIndex( <span class="keywordtype">int</span> index );
<a name="l01225"></a>01225 
<a name="l01226"></a>01226     <span class="keywordtype">int</span>     openSock        ();
<a name="l01227"></a>01227     <span class="keywordtype">int</span>     openSockMon     ();
<a name="l01228"></a>01228     <span class="keywordtype">void</span>    closeSock       ();
<a name="l01229"></a>01229     <span class="keywordtype">void</span>    setSockTimeout  ( <span class="keywordtype">bool</span> f, <span class="keywordtype">int</span> ms = 1000 );
<a name="l01230"></a>01230     <span class="keywordtype">void</span>    flushSockInput  ( <span class="keywordtype">bool</span> long_timeout = <span class="keyword">false</span> );
<a name="l01231"></a>01231 
<a name="l01232"></a>01232     i16     mxrCfgToI16     ( u8 pixcfg );
<a name="l01233"></a>01233     i16     tpxCfgToI16     ( u8 pixcfg );
<a name="l01234"></a>01234 
<a name="l01235"></a>01235     <span class="keywordtype">void</span>    commError       ( <span class="keywordtype">string</span> name );
<a name="l01236"></a>01236     <span class="keywordtype">void</span>    mpxError        ( <span class="keywordtype">string</span> name );
<a name="l01237"></a>01237     <span class="keywordtype">void</span>    replyError      ( <span class="keywordtype">string</span> name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reply );
<a name="l01238"></a>01238     <span class="keywordtype">bool</span>    checkForFrame   (mpixd_reply_msg &amp; mpxr);
<a name="l01239"></a>01239         <span class="keywordtype">void</span>    setLastError    ( <span class="keywordtype">string</span> lasterr );
<a name="l01240"></a>01240     
<a name="l01241"></a>01241 
<a name="l01242"></a>01242     <span class="keywordtype">string</span>  timestamp       ();
<a name="l01243"></a>01243 
<a name="l01244"></a>01244     <span class="keywordtype">int</span>        _id;
<a name="l01245"></a>01245     DevInfo    _devInfo;
<a name="l01246"></a>01246     AcqParams  _acqPars;
<a name="l01247"></a>01247     u32        _chipMap[MPIX_MAX_DEVS];<span class="comment">// Index to chip number map</span>
<a name="l01248"></a>01248     u32        _chipId[MPIX_MAX_DEVS]; <span class="comment">// Chip IDs (24 bits)</span>
<a name="l01249"></a>01249     vector&lt;HwInfoItem&gt; _hwInfoItems;   <span class="comment">// Hardware specific items</span>
<a name="l01250"></a>01250 
<a name="l01251"></a>01251     <a class="code" href="class_fsr.html">Fsr</a>       *_fsr[MPIX_MAX_DEVS];
<a name="l01252"></a>01252     <span class="keywordtype">bool</span>       _fsrValid[MPIX_MAX_DEVS];
<a name="l01253"></a>01253 
<a name="l01254"></a>01254     <span class="keywordtype">char</span>       _ipAddressChar[MPX_MAX_PATH];
<a name="l01255"></a>01255     <span class="keywordtype">char</span>       _chipNames[128];
<a name="l01256"></a>01256 
<a name="l01257"></a>01257     u32        _relaxdFwVersion;       <span class="comment">// Relaxd firmware version</span>
<a name="l01258"></a>01258     <span class="keywordtype">bool</span>       _logVerbose;            <span class="comment">// Verbose logging (not just errors)</span>
<a name="l01259"></a>01259 
<a name="l01260"></a>01260     u32        _frameCnt;              <span class="comment">// software frame counter ( != lastFrameCount )</span>
<a name="l01261"></a>01261 
<a name="l01262"></a>01262     INTPTR     _callbackData;          <span class="comment">// Provided and used by/for PixelMan</span>
<a name="l01263"></a>01263     HwCallback _callback;              <span class="comment">// Provided and used by/for PixelMan</span>
<a name="l01264"></a>01264 
<a name="l01265"></a>01265 <span class="preprocessor">#if defined(_WINDLL) || defined(WIN32)</span>
<a name="l01266"></a>01266 <span class="preprocessor"></span>    <span class="keywordtype">double</span>     _startTime;             <span class="comment">// Start time of acquisition</span>
<a name="l01267"></a>01267     <span class="keywordtype">double</span>     getTime();
<a name="l01268"></a>01268 <span class="preprocessor">#else</span>
<a name="l01269"></a>01269 <span class="preprocessor"></span>    <span class="keyword">struct </span>timeval _startTime;         <span class="comment">// Start time of acquisition</span>
<a name="l01270"></a>01270     <span class="keyword">struct </span>timeval getTime();
<a name="l01271"></a>01271 <span class="preprocessor">#endif</span>
<a name="l01272"></a>01272 <span class="preprocessor"></span>    <span class="keywordtype">double</span>     elapsedTime();
<a name="l01273"></a>01273 
<a name="l01274"></a>01274     u32        _ipAddress;             <span class="comment">// IP address of device</span>
<a name="l01275"></a>01275     u32        _portNumber;            <span class="comment">// Port number used for communication</span>
<a name="l01276"></a>01276     u32        _biasAdjust;            <span class="comment">// Sensor bias voltage</span>
<a name="l01277"></a>01277     u32        _vddAdjust;             <span class="comment">// Medipix VDD supply adjustment</span>
<a name="l01278"></a>01278     <span class="keywordtype">float</span>      _testPulseLow;
<a name="l01279"></a>01279     <span class="keywordtype">float</span>      _testPulseHigh;
<a name="l01280"></a>01280     u32        _testPulseFreq;         <span class="comment">// Testpulse frequency</span>
<a name="l01281"></a>01281     <span class="keywordtype">bool</span>       _parReadout;            <span class="comment">// Parallel read-out enabled or not</span>
<a name="l01282"></a>01282     <span class="keywordtype">bool</span>       _storePixelsCfg;        <span class="comment">// Indicate to RelaxD to save next config</span>
<a name="l01283"></a>01283 
<a name="l01284"></a>01284     u32        _u32ForPixelman;        <span class="comment">// For transferring unsigned int HW items</span>
<a name="l01285"></a>01285     <span class="keywordtype">float</span>      _floatForPixelman;      <span class="comment">// For transferring float HW items</span>
<a name="l01286"></a>01286     u32        _boolForPixelman;       <span class="comment">// Pixelman can&#39;t handle &#39;bool&#39; type;</span>
<a name="l01287"></a>01287     <span class="comment">// this is a placeholder for several</span>
<a name="l01288"></a>01288     <span class="keywordtype">int</span>        _lastMpxErr;
<a name="l01289"></a>01289     <span class="keywordtype">string</span>     _lastErrStr;            <span class="comment">// Description of last error (string)</span>
<a name="l01290"></a>01290 
<a name="l01291"></a>01291     <span class="comment">// Socket for data readout</span>
<a name="l01292"></a>01292     SOCKET     _sock;
<a name="l01293"></a>01293     <span class="keyword">struct </span>sockaddr_in  _mpxSockAddr;
<a name="l01294"></a>01294 
<a name="l01295"></a>01295     <span class="comment">// Socket for monitoring data readout</span>
<a name="l01296"></a>01296     SOCKET     _sockMon;
<a name="l01297"></a>01297     <span class="keyword">struct </span>sockaddr_in  _mpxMonSockAddr;
<a name="l01298"></a>01298 
<a name="l01299"></a>01299         <span class="comment">// Logging classes</span>
<a name="l01300"></a>01300         <a class="code" href="class_mpx_logger.html" title="Base class for all loggers This class encaspulates logging functonality. Note that is is a mere proxy...">MpxLogger</a> *_log;
<a name="l01301"></a>01301         <span class="keywordtype">bool</span>       _logManaged; <span class="comment">// logger created by this class (default logger)</span>
<a name="l01302"></a>01302 
<a name="l01303"></a>01303     <span class="comment">// Output stream for (standalone) data storage</span>
<a name="l01304"></a>01304     ofstream   _fData;
<a name="l01305"></a>01305     <span class="keywordtype">int</span>        _storedFrames;
<a name="l01306"></a>01306 
<a name="l01307"></a>01307     <span class="comment">// Look-up tables</span>
<a name="l01308"></a>01308     i16        _lut[16384], _ilut[16384];
<a name="l01309"></a>01309 
<a name="l01310"></a>01310     <span class="comment">// Frame meta data from Relaxd</span>
<a name="l01311"></a>01311     u32         _lastClockTick;         <span class="comment">// Relaxd module clock</span>
<a name="l01312"></a>01312     u16         _lastFrameCount;        <span class="comment">// Relaxd module frame counter</span>
<a name="l01313"></a>01313 
<a name="l01314"></a>01314     <span class="comment">// Class version</span>
<a name="l01315"></a>01315     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> _versionStr;
<a name="l01316"></a>01316     <span class="keyword">static</span>       u32    _version;
<a name="l01317"></a>01317 
<a name="l01318"></a>01318     <span class="comment">// Whether or not a new frame is available for read-out</span>
<a name="l01319"></a>01319     <span class="keywordtype">bool</span>        _newFrame;
<a name="l01320"></a>01320 
<a name="l01321"></a>01321     <span class="keywordtype">void</span> * _curCfg;
<a name="l01322"></a>01322     <span class="keywordtype">bool</span> _rmNotRequired;
<a name="l01323"></a>01323 
<a name="l01324"></a>01324 };
<a name="l01325"></a>01325 
<a name="l01326"></a>01326 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l01327"></a>01327 <span class="preprocessor">#endif // MPXMODULE_H</span>
<a name="l01328"></a>01328 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
