<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/mpxmodule.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.7.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">src/mpxmodule.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &quot;fsr.h&quot;</code><br/>
<code>#include &quot;mpxhw.h&quot;</code><br/>
<code>#include &quot;relaxd.h&quot;</code><br/>
</div>
<p><a href="mpxmodule_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26769957ec1a2beaf223f33b66ee64ab"></a><!-- doxytag: member="mpxmodule.h::INVALID_SOCKET" ref="a26769957ec1a2beaf223f33b66ee64ab" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_SOCKET</b>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caacf3d629681d3237a3991a9831aea"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_LIBVERSION" ref="a8caacf3d629681d3237a3991a9831aea" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_LIBVERSION</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a801b34beff956d35a09995ef6ef3a"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_RELAXDSWVERSION" ref="af6a801b34beff956d35a09995ef6ef3a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_RELAXDSWVERSION</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f075aec73fba54c0a46b1b04da930f"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_IPADDR" ref="a54f075aec73fba54c0a46b1b04da930f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_IPADDR</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4f294f2919a917bc0376dd1e5be19b"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_PORTNR" ref="aea4f294f2919a917bc0376dd1e5be19b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_PORTNR</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760d364c3acb101c345b5c2dc44baab0"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_IMGFILENAME" ref="a760d364c3acb101c345b5c2dc44baab0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_IMGFILENAME</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef4c706aea66da21bb3fb1fd1cdd058"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_BOARDTEMP" ref="a9ef4c706aea66da21bb3fb1fd1cdd058" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_BOARDTEMP</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046c26c5d624187bcdeb654ad4354635"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_DETECTORTEMP" ref="a046c26c5d624187bcdeb654ad4354635" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_DETECTORTEMP</b>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa517c27ee7000ae1ac677ffd129ac2"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_VDD" ref="a8fa517c27ee7000ae1ac677ffd129ac2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_VDD</b>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee207f0748a56c12f7b1b771947b8897"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_VDDA" ref="aee207f0748a56c12f7b1b771947b8897" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_VDDA</b>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854548095ebf876f4b003b7cc0e5312c"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_TESTPULSELO" ref="a854548095ebf876f4b003b7cc0e5312c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_TESTPULSELO</b>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd77f5203ac242e2e2b5520dd44e89fd"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_TESTPULSEHI" ref="acd77f5203ac242e2e2b5520dd44e89fd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_TESTPULSEHI</b>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443116f9310a97ab233d2dad2d943af2"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_TESTPULSEFREQ" ref="a443116f9310a97ab233d2dad2d943af2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_TESTPULSEFREQ</b>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661730e49f25d9ebc3dee3e3f2467802"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_BIAS_VOLTAGE_ADJUST" ref="a661730e49f25d9ebc3dee3e3f2467802" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_BIAS_VOLTAGE_ADJUST</b>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e493abea5c1c8bcd0b03aa3bb9e74a"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_VDD_ADJUST" ref="aa6e493abea5c1c8bcd0b03aa3bb9e74a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_VDD_ADJUST</b>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e5f8da4fa338cd716e6a5691c3287d"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_ANALOGCURR" ref="a03e5f8da4fa338cd716e6a5691c3287d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_ANALOGCURR</b>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb392e256c7c0959b4c988c7f344f889"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_DIGITALCURR" ref="afb392e256c7c0959b4c988c7f344f889" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_DIGITALCURR</b>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acbeaf91189db6a06d8a250cc50c051"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_CHIPIDS" ref="a6acbeaf91189db6a06d8a250cc50c051" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_CHIPIDS</b>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a8efb0fb804b2cf2536b2d16329057"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_CHIPNAMES" ref="a82a8efb0fb804b2cf2536b2d16329057" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_CHIPNAMES</b>&#160;&#160;&#160;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dccb0ce466e1dbf2f3cc1ab90d549f"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_FIRSTCHIPNR" ref="aa5dccb0ce466e1dbf2f3cc1ab90d549f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_FIRSTCHIPNR</b>&#160;&#160;&#160;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d27ffbcdbcf5da5a9f28b375ba6fef8"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_LOGVERBOSE" ref="a0d27ffbcdbcf5da5a9f28b375ba6fef8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_LOGVERBOSE</b>&#160;&#160;&#160;19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cccff328fb214a18343bfe66ed51787"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_PARREADOUT" ref="a8cccff328fb214a18343bfe66ed51787" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_PARREADOUT</b>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab861cd9297587f5f2ca3cb42440fdb7b"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_STOREPIXELSCFG" ref="ab861cd9297587f5f2ca3cb42440fdb7b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_STOREPIXELSCFG</b>&#160;&#160;&#160;21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022890be100b83c175fe0bd60d789827"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_STOREDACS" ref="a022890be100b83c175fe0bd60d789827" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_STOREDACS</b>&#160;&#160;&#160;22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e5d6a412e984425e9ac66476744281"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_ERASE_STORED_CFG" ref="a98e5d6a412e984425e9ac66476744281" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_ERASE_STORED_CFG</b>&#160;&#160;&#160;23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad364f7d5eeaffb112de552e36c082e48"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_CONF_TPX_CLOCK" ref="ad364f7d5eeaffb112de552e36c082e48" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_CONF_TPX_CLOCK</b>&#160;&#160;&#160;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10edab1c13d6f4cf1e3420ae5ec825a1"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_CONF_RO_CLOCK_125MHZ" ref="a10edab1c13d6f4cf1e3420ae5ec825a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_CONF_RO_CLOCK_125MHZ</b>&#160;&#160;&#160;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870b4878f717965f8c5099725c44e8d8"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_CONF_TPX_PRECLOCKS" ref="a870b4878f717965f8c5099725c44e8d8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_CONF_TPX_PRECLOCKS</b>&#160;&#160;&#160;26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8ae912ddaad1f741a259e108484653"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_CONF_HV_BIAS_DISABLE" ref="afa8ae912ddaad1f741a259e108484653" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_CONF_HV_BIAS_DISABLE</b>&#160;&#160;&#160;27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b7ca463a2bd86103de6f8948eb0469"></a><!-- doxytag: member="mpxmodule.h::HW_ITEM_DUMMY" ref="a18b7ca463a2bd86103de6f8948eb0469" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_ITEM_DUMMY</b>&#160;&#160;&#160;28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cb5d28b1ce07d7d1c1865bac74d630"></a><!-- doxytag: member="mpxmodule.h::MPXMODULE_API" ref="a46cb5d28b1ce07d7d1c1865bac74d630" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPXMODULE_API</b></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a><!-- doxytag: member="mpxmodule.h::SOCKET" ref="a8dc8083897335125630f1af5dafd5831" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 14 2011 14:05:37 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
