<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/mpxmoduleapi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/mpxmoduleapi.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">       Copyright 2011 NIKHEF</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">*/</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef MPXMODULEAPI_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define MPXMODULEAPI_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;mpxhw.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;mpx3hw.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#if defined(_WINDLL) || defined(WIN32)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">//#ifdef MPXMODULE_EXPORTS</span>
<a name="l00013"></a>00013 <span class="preprocessor">#define MPXMODULE_API __declspec(dllexport)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">//#else</span>
<a name="l00015"></a>00015 <span class="comment">//#define MPXMODULE_API __declspec(dllimport)</span>
<a name="l00016"></a>00016 <span class="comment">//#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor">#else // Linux</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define MPXMODULE_API</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     MPXMODULE_API Mpx2Interface *getMpx2Interface();
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     MPXMODULE_API Mpx2Interface *getMpx3Interface();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// MPX2 Interface</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span>         mpx2FindDevices     ( <span class="keywordtype">int</span> ids[], <span class="keywordtype">int</span> *count );
<a name="l00039"></a>00039 <span class="keywordtype">int</span>         mpx2Init            ( <span class="keywordtype">int</span> hw_id );
<a name="l00040"></a>00040 <span class="keywordtype">int</span>         mpx2CloseDevice     ( <span class="keywordtype">int</span> hw_id );
<a name="l00041"></a>00041 <span class="keywordtype">int</span>         mpx2SetCallback     ( HwCallback cb );
<a name="l00042"></a>00042 <span class="keywordtype">int</span>         mpx2SetCallbackData ( <span class="keywordtype">int</span> hw_id, INTPTR data );
<a name="l00043"></a>00043 <span class="keywordtype">int</span>         mpx2GetHwInfoCount  ();
<a name="l00044"></a>00044 <span class="keywordtype">int</span>         mpx2GetHwInfoFlags  ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">int</span> index, u32 *flags );
<a name="l00045"></a>00045 <span class="keywordtype">int</span>         mpx2GetHwInfo       ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">int</span> index,
<a name="l00046"></a>00046                                   HwInfoItem *hwInfo, <span class="keywordtype">int</span> *sz );
<a name="l00047"></a>00047 <span class="keywordtype">int</span>         mpx2SetHwInfo       ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">int</span> index,
<a name="l00048"></a>00048                                   <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> sz );
<a name="l00049"></a>00049 <span class="keywordtype">int</span>         mpx2GetDevInfo      ( <span class="keywordtype">int</span> hw_id, DevInfo *dev_info );
<a name="l00050"></a>00050 <span class="keywordtype">int</span>         mpx2Reset           ( <span class="keywordtype">int</span> hw_id );
<a name="l00051"></a>00051 <span class="keywordtype">int</span>         mpx2SetDACs         ( <span class="keywordtype">int</span> hw_id, DACTYPE dac_vals[],
<a name="l00052"></a>00052                                   <span class="keywordtype">int</span> sz, byte sense_chip, byte ext_dac_chip,
<a name="l00053"></a>00053                                   <span class="keywordtype">int</span> codes[], u32 tp_reg );
<a name="l00054"></a>00054 <span class="keywordtype">int</span>         mpx2GetMpxDacVal    ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">int</span> chip_nr, <span class="keywordtype">double</span> *val );
<a name="l00055"></a>00055 <span class="keywordtype">int</span>         mpx2SetExtDacVal    ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">double</span> val );
<a name="l00056"></a>00056 <span class="keywordtype">int</span>         mpx2SetPixelsCfg    ( <span class="keywordtype">int</span> hw_id, byte cfgs[], u32 sz );
<a name="l00057"></a>00057 <span class="keywordtype">int</span>         mpx2SetAcqPars      ( <span class="keywordtype">int</span> hw_id, AcqParams *pars );
<a name="l00058"></a>00058 <span class="keywordtype">int</span>         mpx2StartAcquisition( <span class="keywordtype">int</span> hw_id );
<a name="l00059"></a>00059 <span class="keywordtype">int</span>         mpx2StopAcquisition ( <span class="keywordtype">int</span> hw_id );
<a name="l00060"></a>00060 <span class="keywordtype">int</span>         mpx2GetAcqTime      ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">double</span> *time );
<a name="l00061"></a>00061 <span class="keywordtype">int</span>         mpx2ResetMatrix     ( <span class="keywordtype">int</span> hw_id );
<a name="l00062"></a>00062 <span class="keywordtype">int</span>         mpx2ReadMatrix      ( <span class="keywordtype">int</span> hw_id, i16 *data, u32 sz );
<a name="l00063"></a>00063 <span class="keywordtype">int</span>         mpx2WriteMatrix     ( <span class="keywordtype">int</span> hw_id, i16 *data, u32 sz );
<a name="l00064"></a>00064 <span class="keywordtype">int</span>         mpx2SendTestPulses  ( <span class="keywordtype">int</span> hw_id, <span class="keywordtype">double</span> pulse_height,
<a name="l00065"></a>00065                                   <span class="keywordtype">double</span> period, u32 pulse_count );
<a name="l00066"></a>00066 <span class="keywordtype">int</span>         mpx2IsBusy          ( <span class="keywordtype">int</span> hw_id, BOOL *busy );
<a name="l00067"></a>00067 <span class="keyword">const</span> <span class="keywordtype">char</span> *mpx2GetLastError    ();
<a name="l00068"></a>00068 <span class="keyword">const</span> <span class="keywordtype">char</span> *mpx2GetLastDevError ( <span class="keywordtype">int</span> hw_id );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">// MPX3 Interface</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span>         mpx3FindDevices     ( <span class="keywordtype">int</span> ids[], <span class="keywordtype">int</span> *count );
<a name="l00074"></a>00074 <span class="keywordtype">int</span>         mpx3Init            ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00075"></a>00075 <span class="keywordtype">int</span>         mpx3CloseDevice     ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00076"></a>00076 <span class="keywordtype">int</span>         mpx3SetCallback     ( HwCallback cb );
<a name="l00077"></a>00077 <span class="keywordtype">int</span>         mpx3SetCallbackData ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, INTPTR data );
<a name="l00078"></a>00078 <span class="keywordtype">int</span>         mpx3GetHwInfoCount  ();
<a name="l00079"></a>00079 <span class="keywordtype">int</span>         mpx3GetHwInfoFlags  ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> index, u32 *flags );
<a name="l00080"></a>00080 <span class="keywordtype">int</span>         mpx3GetHwInfo       ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> index,
<a name="l00081"></a>00081                                   HwInfoItem *hwInfo, <span class="keywordtype">int</span> *sz );
<a name="l00082"></a>00082 <span class="keywordtype">int</span>         mpx3SetHwInfo       ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> index,
<a name="l00083"></a>00083                                   <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> sz );
<a name="l00084"></a>00084 <span class="keywordtype">int</span>         mpx3GetDevInfo      ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, DevInfo *dev_info );
<a name="l00085"></a>00085 <span class="keywordtype">int</span>         mpx3Reset           ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00086"></a>00086 <span class="keywordtype">int</span>         mpx3SetDACs         ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, DACTYPE dac_vals[], <span class="keywordtype">int</span> size );
<a name="l00087"></a>00087 <span class="keywordtype">int</span>         mpx3SenseSignal     ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> chip_nr,
<a name="l00088"></a>00088                                   <span class="keywordtype">int</span> code, <span class="keywordtype">double</span> *val );
<a name="l00089"></a>00089 <span class="keywordtype">int</span>         mpx3SetExtDAC       ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> code, <span class="keywordtype">double</span> value );
<a name="l00090"></a>00090 <span class="keywordtype">int</span>         mpx3SetPixelsCfg    ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, Mpx3PixCfg cfgs[], u32 sz );
<a name="l00091"></a>00091 <span class="keywordtype">int</span>         mpx3SetAcqPars      ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, Mpx3AcqParams *pars );
<a name="l00092"></a>00092 <span class="keywordtype">int</span>         mpx3StartAcquisition( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00093"></a>00093 <span class="keywordtype">int</span>         mpx3StopAcquisition ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00094"></a>00094 <span class="keywordtype">int</span>         mpx3GetAcqTime      ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> *time );
<a name="l00095"></a>00095 <span class="keywordtype">int</span>         mpx3ResetMatrix     ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00096"></a>00096 <span class="keywordtype">int</span>         mpx3ReadMatrix      ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, u32 *data, u32 sz );
<a name="l00097"></a>00097 <span class="keywordtype">int</span>         mpx3WriteMatrix     ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, u32 *data, u32 sz );
<a name="l00098"></a>00098 <span class="keywordtype">int</span>         mpx3SendTestPulses  ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> charge[2], <span class="keywordtype">double</span> period,
<a name="l00099"></a>00099                                   u32 pulse_count, u32 ctpr[8] );
<a name="l00100"></a>00100 <span class="keywordtype">int</span>         mpx3IsBusy          ( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, BOOL *busy );
<a name="l00101"></a>00101 <span class="keyword">const</span> <span class="keywordtype">char</span> *mpx3GetLastError    ();
<a name="l00102"></a>00102 <span class="keyword">const</span> <span class="keywordtype">char</span> *mpx3GetLastDevError ( <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif // MPXMODULEAPI_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
