<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MpxHwRelaxd: src/relaxd.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MpxHwRelaxd
   &#160;<span id="projectnumber">1.8.1</span>
   </div>
   <div id="projectbrief">Relaxd Control Library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/relaxd.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RELAXD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RELAXD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//  -----------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">//  --  ADC parameters</span>
<a name="l00006"></a>00006 <span class="comment">//  -----------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define ADC_ANALOG_MAX_VALUE    3.3f // ADC max analog input voltage</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ADC_DIGITAL_MAX_VALUE   255  // ADC max digital input voltage</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ADC_RESOLUTION          8    // ADC resolution in number of bits</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define ADC_MPIX0_DAC_I         0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIX1_DAC_I         1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIX2_DAC_I         2</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIX3_DAC_I         3</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIXA_CURRENT_I     4</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIXD_CURRENT_I     5</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIXA_VOLTAGE_I     6</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define ADC_MPIXD_VOLTAGE_I     7</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">//  -----------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">//  --  DAC parameters</span>
<a name="l00022"></a>00022 <span class="comment">//  -----------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define DAC_ANALOG_MAX_VALUE    2.0f // DAC max analog input voltage</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// (MPIXA voltage)</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define DAC_DIGITAL_MAX_VALUE   4095 // DAC max digital input voltage</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define DAC_RESOLUTION          12   // DAC resolution in number of bits</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define DAC_MPIX0_I             0</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define DAC_MPIX1_I             1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define DAC_MPIX2_I             2</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define DAC_MPIX3_I             3</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DAC_BIAS_ADJUST_I       4</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define DAC_VDD_ADJUST_I        5</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define DAC_TESTPULSE_A_I       6</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define DAC_TESTPULSE_B_I       7</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Medipix device parameters</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define MPIX_MAX_DEVS           4</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_ROWS               256</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_COLS               256</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_PIXELS             (MPIX_ROWS*MPIX_COLS) // chip matrix size</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_PIXEL_BITS         14</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_ROW_BYTES          ((MPIX_COLS*MPIX_PIXEL_BITS)/8)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_FRAME_BYTES        (MPIX_ROWS*MPIX_ROW_BYTES)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_FSR_BITS           256</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MPIX_FSR_BYTES          ((MPIX_FSR_BITS+7)/8)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_PORT              0xCE11  // Port 0xCE11, 52753</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">// Device (base) IP address      : 192.168.33.175</span>
<a name="l00051"></a>00051 <span class="comment">// Host/Gateway (base) IP address: 192.168.33.1</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define MPIXD_IP_ADDR           ((192&lt;&lt;24) | (168&lt;&lt;16) | (33&lt;&lt;8) | 175)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define HOST_IP_ADDR            ((192&lt;&lt;24) | (168&lt;&lt;16) | (33&lt;&lt;8) | 1)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">// MPIX2 register definitions (note: offsets represent bytes)</span>
<a name="l00056"></a>00056 <span class="preprocessor">#define MPIX2_DATAXMT_REG_OFFSET           0x00</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_DATARCV_REG_OFFSET           0x04</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_REG_OFFSET            0x08</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_REG_OFFSET              0x0C</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_TIMER_REG_OFFSET             0x10</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_ANIN_REG_OFFSET              0x14</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Status register bits */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define MPIX2_STATUS_MPIX_IDLE             0x0001</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_MPIX_BUSY             0x0002</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_XMT_READY             0x0004</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_RCV_READY             0x0008</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_DATARCV_READY         0x0010</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_SHUTTER_READY         0x0020</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_BURST_READY_INT       0x0040</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_BUS_ERR_INT           0x0080</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_CONNECT_ERR_INT       0x0100</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_WATCHDOG_ERR_INT      0x0200</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_FATAL_ERR_INT         0x0400</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_STATUS_EXT_TRIG_INT          0x0800</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Configuration register bits */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#define MPIX2_CONF_START                   0x00001</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_MODE_MASK               0x00006</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_MODE_READOUT            0x00000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_MODE_SET_MATRIX         0x00002</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_MODE_SET_DAC            0x00004</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_POLARITY                0x00008</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_SPARE_FSR               0x00010</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_ENABLE_TPULSE           0x00020</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_ENABLE_CST              0x00040</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_P_S                     0x00080</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_SHUTTER_CLOSED          0x00100</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TIMER_USED              0x00200</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_RESET_MPIX              0x00400</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_BURST_READOUT           0x00800</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_CHIP_ALL                0x01000</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_CHIP_SEL_MASK           0x06000</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_CHIP_SEL_SHIFT          13</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_EXT_TRIG_ENABLE         0x08000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_EXT_TRIG_FALLING_EDGE   0x10000</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_EXT_TRIG_INHIBIT        0x20000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_MASK          0x001C0000</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_SHIFT         18</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_100MHZ        (0&lt;&lt;MPIX2_CONF_TPX_CLOCK_SHIFT)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_80MHZ         (1&lt;&lt;MPIX2_CONF_TPX_CLOCK_SHIFT)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_40MHZ         (2&lt;&lt;MPIX2_CONF_TPX_CLOCK_SHIFT)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_10MHZ         (3&lt;&lt;MPIX2_CONF_TPX_CLOCK_SHIFT)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_2MHZ5         (4&lt;&lt;MPIX2_CONF_TPX_CLOCK_SHIFT)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_CLOCK_EXT           (5&lt;&lt;MPIX2_CONF_TPX_CLOCK_SHIFT)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_RO_CLOCK_125MHZ         0x00200000</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_TPX_PRECLOCKS           0x00400000</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define MPIX2_CONF_HV_BIAS_DISABLE         0x00800000</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">// Error identifiers from RelaxD module (MPIXD = &#39;Medipix2 TCP/IP daemon&#39;)</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define MPIXD_ERR_NONE          0x0000  // No error, all okay</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_ILLEGAL       0x0001  // Illegal message type</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_LENGTH        0x0002  // Incorrect message length</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_OFFSET        0x0004  // Incorrect address offset</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_ROW           0x0008  // Incorrect row number sequence</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_BUS           0x0010  // Wishbone bus error</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_CONNECT       0x0020  // Medipix2 chip unconnected error</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_WATCHDOG      0x0040  // Medipix2 controller watchdog error</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_FATAL         0x0080  // Medipix2 controller fatal error</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_TRIGGER       0x0100  // Medipix2 external trigger</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_TIMEOUT       0x2000  // Timed out</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_INTERRUPT     0x4000  // Interrupted</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_ERR_UNKNOWN       0x8000  // Unknown error</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">// Additional module class errors</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define MPXERR_COMM             (-65534)  // Communication error</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">enum</span> mpixd_type {
<a name="l00131"></a>00131     <span class="comment">/* Error message */</span>
<a name="l00132"></a>00132     MPIXD_ERROR           = 0xDECEA5ED,
<a name="l00133"></a>00133     <span class="comment">/* Ack message */</span>
<a name="l00134"></a>00134     MPIXD_ACK             = 0xACCE55ED,
<a name="l00135"></a>00135     <span class="comment">/* Trigger message */</span>
<a name="l00136"></a>00136     MPIXD_TRIGGER         = 0xAABBCCDD,
<a name="l00137"></a>00137     <span class="comment">/* Command messages */</span>
<a name="l00138"></a>00138     MPIXD_GET_REG         = 0xCA110000,
<a name="l00139"></a>00139     MPIXD_SET_REG         = 0xCA110001,
<a name="l00140"></a>00140     MPIXD_SET_DACS        = 0xCA110002,
<a name="l00141"></a>00141     MPIXD_SET_MATRIX      = 0xCA110003,
<a name="l00142"></a>00142     MPIXD_READOUT         = 0xCA110004,
<a name="l00143"></a>00143     MPIXD_SET_CONFIG      = 0xCA110005,
<a name="l00144"></a>00144     MPIXD_GET_ADC         = 0xCA110006,
<a name="l00145"></a>00145     MPIXD_PING            = 0xCA110007,
<a name="l00146"></a>00146     MPIXD_SET_TESTPULSE   = 0xCA110008,
<a name="l00147"></a>00147     MPIXD_GET_TEMPERATURE = 0xCA110009,
<a name="l00148"></a>00148     MPIXD_SET_DACONVERTER = 0xCA11000A,
<a name="l00149"></a>00149     MPIXD_GET_CHIPID      = 0xCA11000B,
<a name="l00150"></a>00150     MPIXD_GET_DACS        = 0xCA11000C,
<a name="l00151"></a>00151     MPIXD_STORE_ID        = 0xCA11000D,
<a name="l00152"></a>00152     MPIXD_STORE_DACS      = 0xCA11000E,
<a name="l00153"></a>00153     MPIXD_ERASE_DACS      = 0xCA11000F,
<a name="l00154"></a>00154     MPIXD_STORE_CONFIG    = 0xCA110010,
<a name="l00155"></a>00155     MPIXD_ERASE_CONFIG    = 0xCA110011,
<a name="l00156"></a>00156     MPIXD_GET_SWVERSION   = 0xCA110012,
<a name="l00157"></a>00157     MPIXD_LOAD_CONFIG     = 0xCA110013,
<a name="l00158"></a>00158           MPIXD_WRITE_FIRMWARE  = 0xCA110014,
<a name="l00159"></a>00159           MPIXD_READ_FIRMWARE   = 0xCA110015
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// #define AUTO_BURST_EXT</span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef AUTO_BURST_EXT</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_AB_ENABLE                   0x1000        </span><span class="comment">/* enable bit, won&#39;t work without */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#define MPIXD_AB_CHIPNR_MASK    0xB000  </span><span class="comment">/* chip select mask */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#define MPIXD_AB_CHIPNR_SHIFT   30</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define MPIXD_AB_CHIP_ALL                 0x2000        </span><span class="comment">/* parallel mode */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#if defined(WIN32) || defined(_WINDLL)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define PACK</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(1)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define PACK __attribute__ ((packed))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="keyword">struct </span>PACK mpixd_get_reg  {
<a name="l00178"></a>00178     u32 offset PACK;
<a name="l00179"></a>00179 } PACK;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">struct </span>PACK mpixd_set_reg {
<a name="l00182"></a>00182     u32 value PACK;
<a name="l00183"></a>00183     u32 offset PACK;
<a name="l00184"></a>00184 } PACK;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">struct </span>PACK mpixd_fsr {
<a name="l00187"></a>00187     u8 bytes[32];
<a name="l00188"></a>00188 } PACK;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">struct </span>PACK mpixd_row_header {
<a name="l00191"></a>00191     u16 readout PACK;
<a name="l00192"></a>00192     u16 number PACK;
<a name="l00193"></a>00193 } PACK;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">struct </span>PACK mpixd_row {
<a name="l00196"></a>00196     u16 framecnt PACK;
<a name="l00197"></a>00197     u16 number PACK;
<a name="l00198"></a>00198     u32 timestamp PACK;
<a name="l00199"></a>00199     u8  bytes[MPIX_ROW_BYTES * 2]; <span class="comment">/* (256 pixels * 14 bits * 2 (for dual row read)) = 896 bytes  */</span>
<a name="l00200"></a>00200 } PACK;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">struct </span>PACK mpixd_hdr {
<a name="l00203"></a>00203     u32 type PACK;
<a name="l00204"></a>00204     u32 length PACK;
<a name="l00205"></a>00205 } PACK;
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="structmpixd__flash__pg.html">00207</a> <span class="keyword">struct </span><a class="code" href="structmpixd__flash__pg.html">mpixd_flash_pg</a> { 
<a name="l00208"></a>00208         u16 pagenr PACK;
<a name="l00209"></a>00209         u8      bytes[256] PACK; <span class="comment">// (256 bytes = 1 page )</span>
<a name="l00210"></a>00210 } PACK;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">struct </span>PACK mpixd_testpulse {
<a name="l00213"></a>00213     u32 low PACK;
<a name="l00214"></a>00214     u32 high PACK;
<a name="l00215"></a>00215     u32 khzfreq PACK;
<a name="l00216"></a>00216     u32 count PACK;
<a name="l00217"></a>00217 } PACK;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">struct </span>PACK mpixd_msg {
<a name="l00220"></a>00220     <span class="keyword">struct </span>mpixd_hdr header;
<a name="l00221"></a>00221     <span class="keyword">union </span>{
<a name="l00222"></a>00222         u32                    number   PACK;
<a name="l00223"></a>00223         <span class="keyword">struct </span>mpixd_get_reg   get_reg;  <span class="comment">/* Register get arguments */</span>
<a name="l00224"></a>00224         <span class="keyword">struct </span>mpixd_set_reg   set_reg;  <span class="comment">/* Register set arguments */</span>
<a name="l00225"></a>00225         <span class="keyword">struct </span>mpixd_fsr       fsr;      <span class="comment">/* Transmit data (256 bit) */</span>
<a name="l00226"></a>00226         <span class="keyword">struct </span>mpixd_row       row;      <span class="comment">/* Transmit row (3584 bits) */</span>
<a name="l00227"></a>00227         <span class="keyword">struct </span>mpixd_testpulse tpulse;   <span class="comment">/* Testpulse paramters */</span>
<a name="l00228"></a>00228                 <span class="keyword">struct </span><a class="code" href="structmpixd__flash__pg.html">mpixd_flash_pg</a> flash;     <span class="comment">/* Flash page paramters */</span>
<a name="l00229"></a>00229     } data;
<a name="l00230"></a>00230 } PACK;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">struct </span>PACK mpixd_reply_msg {
<a name="l00233"></a>00233     <span class="keyword">struct </span>mpixd_hdr header;
<a name="l00234"></a>00234     <span class="keyword">union </span>{
<a name="l00235"></a>00235         u32                     error   PACK;  <span class="comment">/* Error code */</span>
<a name="l00236"></a>00236         u32                     value   PACK;  <span class="comment">/* Return value */</span>
<a name="l00237"></a>00237         <span class="keyword">struct </span>mpixd_fsr        fsr;           <span class="comment">/* Received data (256 bit) */</span>
<a name="l00238"></a>00238         <span class="keyword">struct </span>mpixd_row        row;           <span class="comment">/* Received row (3584 bits) */</span>
<a name="l00239"></a>00239         <span class="keyword">struct </span>mpixd_row_header row_ok;       <span class="comment">/* row OK indication */</span>
<a name="l00240"></a>00240                 <span class="keyword">struct </span><a class="code" href="structmpixd__flash__pg.html">mpixd_flash_pg</a>   flash;            <span class="comment">/* Flash page paramters */</span>
<a name="l00241"></a>00241     } data;
<a name="l00242"></a>00242 } PACK;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if defined(WIN32) || defined(_WINDLL)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#pragma pack()</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#undef PACK</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#undef PACK</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment">// Definitions concerning DACs for Mpx 2.1 and MXR</span>
<a name="l00252"></a>00252 <span class="preprocessor">#define MXR_FSR_IKRUM_I              3</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_IKRUM_BITS           8</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DISC_I               11</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DISC_BITS            8</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_PREAMP_I             19</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_PREAMP_BITS          8</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DACCODEB0B1_I        37</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DACCODEB0B1_BITS     2</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DACCODEB2B3_I        40</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DACCODEB2B3_BITS     2</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_SENSEDAC_I           42</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_SENSEDAC_BITS        1</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_EXTDACSELECT_I       43</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_EXTDACSELECT_BITS    1</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGA30_I       45</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGA30_BITS    4</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGA74_I       55</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGA74_BITS    4</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGB40_I       59</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGB40_BITS    5</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGB75_I       64</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGB75_BITS    3</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DELAYN_I             85</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_DELAYN_BITS          8</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THL_I                99</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THL_BITS             14</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THH_I                113</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THH_BITS             14</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_FBK_I                127</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_FBK_BITS             8</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_GND_I                135</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_GND_BITS             8</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_CTPR_I               143</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_CTPR_BITS            32</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THS_I                180</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THS_BITS             8</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_FUSES_I              195</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_FUSES_BITS           24</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BIASLVDS_I           226</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BIASLVDS_BITS        8</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_REFLVDS_I            234</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_REFLVDS_BITS         8</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#define MXR_FSR_BUFANALOGA_BITS      (MXR_FSR_BUFANALOGA30_BITS+ \</span>
<a name="l00296"></a>00296 <span class="preprocessor">                                      MXR_FSR_BUFANALOGA74_BITS)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_BUFANALOGB_BITS      (MXR_FSR_BUFANALOGB40_BITS+ \</span>
<a name="l00298"></a>00298 <span class="preprocessor">                                      MXR_FSR_BUFANALOGB75_BITS)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THLFINE_BITS         10</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THLCOARSE_BITS       4</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THHFINE_BITS         10</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define MXR_FSR_THHCOARSE_BITS       4</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#define MXR_DACS                     15</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="comment">// Definitions concerning DACs for TPX</span>
<a name="l00307"></a>00307 <span class="preprocessor">#define TPX_FSR_IKRUM_I              3+1</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_IKRUM_BITS           8</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_DISC_I               11+1</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_DISC_BITS            8</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_PREAMP_I             19+1</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_PREAMP_BITS          8</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_DACCODEB0B1_I        37+1</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_DACCODEB0B1_BITS     2</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_DACCODEB2B3_I        40+1</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_DACCODEB2B3_BITS     2</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_SENSEDAC_I           42+1</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_SENSEDAC_BITS        1</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_EXTDACSELECT_I       43+1</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_EXTDACSELECT_BITS    1</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGA30_I       45+1</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGA30_BITS    4</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGA74_I       55+1</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGA74_BITS    4</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGB40_I       59+1</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGB40_BITS    5</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGB75_I       64+1</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGB75_BITS    3</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_HIST_I               85+1</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_HIST_BITS            8</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_THL_I                99+1</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_THL_BITS             14</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_VCAS_I               119+1</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_VCAS_BITS            8</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_FBK_I                127+1</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_FBK_BITS             8</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_GND_I                135+1</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_GND_BITS             8</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_CTPR_I               143+1</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_CTPR_BITS            32</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_THS_I                180+1</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_THS_BITS             8</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_FUSES_I              195+1</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_FUSES_BITS           24</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BIASLVDS_I           226+1</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BIASLVDS_BITS        8</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_REFLVDS_I            234+1</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_REFLVDS_BITS         8</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#define TPX_FSR_BUFANALOGA_BITS      (TPX_FSR_BUFANALOGA30_BITS+ \</span>
<a name="l00351"></a>00351 <span class="preprocessor">                                      TPX_FSR_BUFANALOGA74_BITS)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_BUFANALOGB_BITS      (TPX_FSR_BUFANALOGB40_BITS+ \</span>
<a name="l00353"></a>00353 <span class="preprocessor">                                      TPX_FSR_BUFANALOGB75_BITS)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_THLFINE_BITS         10</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define TPX_FSR_THLCOARSE_BITS       4</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="preprocessor">#define TPX_DACS                     14</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 <span class="comment">// Defines to replace 8-bit &#39;struct _PixelCfg&#39; in common.h (PixelMan)</span>
<a name="l00360"></a>00360 <span class="preprocessor">#define MXR_CFG8_MASK                ((u8) 0x01)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_TEST                ((u8) 0x02)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_LO_THR_MASK         ((u8) 0x1C)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_HI_THR_MASK         ((u8) 0xE0)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_MASK_SHIFT          0</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_TEST_SHIFT          1</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_LO_THR_MASK_SHIFT   2</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG8_HI_THR_MASK_SHIFT   5</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369 <span class="comment">// Defines to replace 8-bit &#39;struct _TpxPixCfg&#39; in common.h (PixelMan)</span>
<a name="l00370"></a>00370 <span class="preprocessor">#define TPX_CFG8_MASK                ((u8) 0x01)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_TEST                ((u8) 0x02)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_THRADJ_MASK         ((u8) 0x3C)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_MODE_MASK           ((u8) 0xC0)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_MASK_SHIFT          0</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_TEST_SHIFT          1</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_THRADJ_MASK_SHIFT   2</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG8_MODE_MASK_SHIFT     6</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379 <span class="comment">// Defines to replace 16-bit &#39;struct Mpx3PixCfg&#39; in common.h (PixelMan)</span>
<a name="l00380"></a>00380 <span class="preprocessor">#define MX3_CFG_MASK                 ((u16) 0x0001)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_TEST                 ((u16) 0x0002)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_GAIN_MODE            ((u16) 0x0004)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_LO_THL_ADJ_MASK      ((u16) 0x00F8)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_LO_THH_ADJ_MASK      ((u16) 0x1F00)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_MASK_SHIFT           0</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_TEST_SHIFT           1</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_GAIN_MODE_SHIFT      2</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_THL_ADJ_MASK_SHIFT   3</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define MX3_CFG_THH_ADJ_MASK_SHIFT   8</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 <span class="comment">// Defines to replace 16-bit &#39;struct _i16PixelCfg&#39;</span>
<a name="l00392"></a>00392 <span class="preprocessor">#define MXR_CFG16_MASK               0x0001</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_LO_THR1_MASK       0x0040</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_LO_THR0_MASK       0x0080</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_LO_THR2_MASK       0x0100</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_TEST               0x0200</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_HI_THR1_MASK       0x0400</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_HI_THR2_MASK       0x0800</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_HI_THR0_MASK       0x1000</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_MASK_SHIFT         0</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_LO_THR1_MASK_SHIFT 6</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_LO_THR0_MASK_SHIFT 7</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_LO_THR2_MASK_SHIFT 8</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_TEST_SHIFT         9</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_HI_THR1_MASK_SHIFT 10</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_HI_THR2_MASK_SHIFT 11</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#define MXR_CFG16_HI_THR0_MASK_SHIFT 12</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409 <span class="comment">// Defines to replace 16-bit &#39;struct _i16TpxPixCfg&#39;</span>
<a name="l00410"></a>00410 <span class="preprocessor">#define TPX_CFG16_P1                 0x0040</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_MASK               0x0080</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR0               0x0100</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_P0                 0x0200</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR2               0x0400</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR3               0x0800</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR1               0x1000</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_TEST               0x2000</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_P1_SHIFT           6</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_MASK_SHIFT         7</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR0_SHIFT         8</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_P0_SHIFT           9</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR2_SHIFT         10</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR3_SHIFT         11</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_THR1_SHIFT         12</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#define TPX_CFG16_TEST_SHIFT         13</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="comment">// Definitions of TIMEPIX modes (i.e. P0+P1 bits in pixel configuration)</span>
<a name="l00428"></a>00428 <span class="preprocessor">#define TPX_MODE_MEDIPIX             0</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#define TPX_MODE_TOT                 1</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span><span class="preprocessor">#define TPX_MODE_TIMEPIX_1HIT        2</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">#define TPX_MODE_TIMEPIX             3</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">#define TPX_MODE_DONT_SET            -1</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00434"></a>00434 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00435"></a>00435 <span class="preprocessor">#endif // RELAXD_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 30 2012 09:42:28 for MpxHwRelaxd by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
